# Codeado por Franco M. Di Maria

# Guia 1

## Imports

In [3]:
import pandas as pd
import numpy as np
import random

## Funciones auxiliares

### Generar fechas aleatorias

In [4]:
def random_dates(start, end, n=10):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

#### Ejemplo

In [5]:
start = pd.to_datetime('2016-1-1')
end = pd.to_datetime('2019-9-12')
random_dates(start, end)

DatetimeIndex(['2019-03-14 16:29:20', '2019-05-06 16:14:54',
               '2016-10-09 21:21:27', '2017-07-29 15:50:52',
               '2018-06-21 01:31:37', '2018-03-01 21:47:43',
               '2019-03-18 08:09:52', '2018-06-29 08:38:52',
               '2018-06-24 06:32:47', '2017-08-03 12:51:07'],
              dtype='datetime64[ns]', freq=None)

## Ejercicio 1

Dado el registro de notas de los alumnos de la forma (padrón, materia, nota, fecha). Se pide resolver utilizando Pandas:  
* A.  Cuál es el promedio de notas 
* B.  Cuál es la nota más alta y la nota más baja registrada durante el año 2019.
* C.  Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.  
* D.  Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)
* E.  Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre).

### Set de datos de prueba

In [6]:
fechas = ['2018-11-11', '2018-12-17', '2019-2-7']
materias = ['organizacion de datos', 'probabilidad y estadistica', 'taller de programacion 1']
padrones = [100498, 100499, 100500, 100501] * len(materias)
materias_cursadas = []
notas = []
fechas_examenes = []

for materia in materias:
    for i in range(len(padrones) // len(materias)):
        materias_cursadas.append(materia)
        notas.append(random.randint(1,10))
        fechas_examenes.append(fechas[random.randint(0, len(fechas)-1)])  
df_1 = pd.DataFrame({
                'padron' : padrones,
                'materia' : materias_cursadas,
                'nota' : notas,
                'fecha' : fechas_examenes
        })

In [7]:
df_1

    padron                     materia  nota       fecha
0   100498       organizacion de datos     9    2019-2-7
1   100499       organizacion de datos     6    2019-2-7
2   100500       organizacion de datos     4  2018-12-17
3   100501       organizacion de datos     3    2019-2-7
4   100498  probabilidad y estadistica     2    2019-2-7
5   100499  probabilidad y estadistica     1  2018-11-11
6   100500  probabilidad y estadistica     5  2018-11-11
7   100501  probabilidad y estadistica     6  2018-12-17
8   100498    taller de programacion 1     1    2019-2-7
9   100499    taller de programacion 1     9    2019-2-7
10  100500    taller de programacion 1    10    2019-2-7
11  100501    taller de programacion 1     6  2018-12-17

### Resolucion

#### A. Cuál es el promedio de notas

In [8]:
df_1['nota'].mean()

5.166666666666667

#### B. Cuál es la nota más alta y la nota más baja registrada durante el año 2019.

Convertimos la fechas (object) en fechas (datetime)

In [9]:
df_1['fecha'] = pd.to_datetime(df_1['fecha'], format = "%Y-%m-%d")

Creamos un nueva columna solo con los años

In [10]:
df_1['anio'] = df_1['fecha'].dt.year
df_1

    padron                     materia  nota      fecha  anio
0   100498       organizacion de datos     9 2019-02-07  2019
1   100499       organizacion de datos     6 2019-02-07  2019
2   100500       organizacion de datos     4 2018-12-17  2018
3   100501       organizacion de datos     3 2019-02-07  2019
4   100498  probabilidad y estadistica     2 2019-02-07  2019
5   100499  probabilidad y estadistica     1 2018-11-11  2018
6   100500  probabilidad y estadistica     5 2018-11-11  2018
7   100501  probabilidad y estadistica     6 2018-12-17  2018
8   100498    taller de programacion 1     1 2019-02-07  2019
9   100499    taller de programacion 1     9 2019-02-07  2019
10  100500    taller de programacion 1    10 2019-02-07  2019
11  100501    taller de programacion 1     6 2018-12-17  2018

In [11]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
notas_2019

    nota
0      9
1      6
3      3
4      2
8      1
9      9
10    10

In [12]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota'].to_frame()
#notas_2019.min() # como serie
notas_2019.nsmallest(1, 'nota') # como data frame

   nota
8     1

In [13]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']
notas_2019

0      9
1      6
3      3
4      2
8      1
9      9
10    10
Name: nota, dtype: int64

In [14]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']#.to_frame()
notas_2019
notas_2019.max() # como serie
#notas_2019.nlargest(1, 'nota') # como data frame

10

In [15]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmax()]

padron                       100500
materia    taller de programacion 1
nota                             10
fecha           2019-02-07 00:00:00
anio                           2019
Name: 10, dtype: object

In [16]:
df_1.iloc[df_1.loc[df_1['anio'] == 2019, 'nota'].idxmin()]

padron                       100498
materia    taller de programacion 1
nota                              1
fecha           2019-02-07 00:00:00
anio                           2019
Name: 8, dtype: object

In [17]:
notas_2019 = df_1.loc[df_1['anio'] == 2019, 'nota']
df_1.iloc[[notas_2019.idxmax(), notas_2019.idxmin()]]

    padron                   materia  nota      fecha  anio
10  100500  taller de programacion 1    10 2019-02-07  2019
8   100498  taller de programacion 1     1 2019-02-07  2019

#### C. Cuál es el padrón con mayor cantidad de materias aprobadas durante el último cuatrimestre.

Creo columna que me indique si el alumno aprobo o no la materia

In [18]:
df_1['aprobado'] = df_1['nota'] > 4
df_1

    padron                     materia  nota      fecha  anio  aprobado
0   100498       organizacion de datos     9 2019-02-07  2019      True
1   100499       organizacion de datos     6 2019-02-07  2019      True
2   100500       organizacion de datos     4 2018-12-17  2018     False
3   100501       organizacion de datos     3 2019-02-07  2019     False
4   100498  probabilidad y estadistica     2 2019-02-07  2019     False
5   100499  probabilidad y estadistica     1 2018-11-11  2018     False
6   100500  probabilidad y estadistica     5 2018-11-11  2018      True
7   100501  probabilidad y estadistica     6 2018-12-17  2018      True
8   100498    taller de programacion 1     1 2019-02-07  2019     False
9   100499    taller de programacion 1     9 2019-02-07  2019      True
10  100500    taller de programacion 1    10 2019-02-07  2019      True
11  100501    taller de programacion 1     6 2018-12-17  2018      True

Los años se dividen en 3 cuatrimestres.  
Creamos nueva columna para saber en que cuatrimestre estamos.

In [19]:
df_1['cuatrimestre'] = df_1['fecha'].dt.month % 3
df_1

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,9,2019-02-07,2019,True,2
1,100499,organizacion de datos,6,2019-02-07,2019,True,2
2,100500,organizacion de datos,4,2018-12-17,2018,False,0
3,100501,organizacion de datos,3,2019-02-07,2019,False,2
4,100498,probabilidad y estadistica,2,2019-02-07,2019,False,2
5,100499,probabilidad y estadistica,1,2018-11-11,2018,False,2
6,100500,probabilidad y estadistica,5,2018-11-11,2018,True,2
7,100501,probabilidad y estadistica,6,2018-12-17,2018,True,0
8,100498,taller de programacion 1,1,2019-02-07,2019,False,2
9,100499,taller de programacion 1,9,2019-02-07,2019,True,2
10,100500,taller de programacion 1,10,2019-02-07,2019,True,2
11,100501,taller de programacion 1,6,2018-12-17,2018,True,0

Ultimo cuatrimestre corresponde al cuatrimestre de valor mas grande, y en el ultimo año.  
Filtramos por ultimo año y ultimo cuatrimestre.

In [20]:
df_1['anio'].max()

2019

In [21]:
solo_ultimo_anio = df_1.loc[df_1['anio'] == df_1['anio'].max()]
solo_ultimo_anio

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,9,2019-02-07,2019,True,2
1,100499,organizacion de datos,6,2019-02-07,2019,True,2
3,100501,organizacion de datos,3,2019-02-07,2019,False,2
4,100498,probabilidad y estadistica,2,2019-02-07,2019,False,2
8,100498,taller de programacion 1,1,2019-02-07,2019,False,2
9,100499,taller de programacion 1,9,2019-02-07,2019,True,2
10,100500,taller de programacion 1,10,2019-02-07,2019,True,2

In [22]:
ultimo_cuatrimestre = solo_ultimo_anio['cuatrimestre'].max()
ultimo_cuatrimestre

2

In [23]:
solo_ultimo_cuatri = solo_ultimo_anio[solo_ultimo_anio['cuatrimestre'] == ultimo_cuatrimestre]
solo_ultimo_cuatri

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,9,2019-02-07,2019,True,2
1,100499,organizacion de datos,6,2019-02-07,2019,True,2
3,100501,organizacion de datos,3,2019-02-07,2019,False,2
4,100498,probabilidad y estadistica,2,2019-02-07,2019,False,2
8,100498,taller de programacion 1,1,2019-02-07,2019,False,2
9,100499,taller de programacion 1,9,2019-02-07,2019,True,2
10,100500,taller de programacion 1,10,2019-02-07,2019,True,2

In [24]:
solo_ultimo_cuatri_aprobado = solo_ultimo_cuatri[solo_ultimo_cuatri['aprobado'] == True]
solo_ultimo_cuatri_aprobado

,padron,materia,nota,fecha,anio,aprobado,cuatrimestre
0,100498,organizacion de datos,9,2019-02-07,2019,True,2
1,100499,organizacion de datos,6,2019-02-07,2019,True,2
9,100499,taller de programacion 1,9,2019-02-07,2019,True,2
10,100500,taller de programacion 1,10,2019-02-07,2019,True,2

In [25]:
por_padron_cantidad_aprobados = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'aprobado' : ['count']})
nivel_0 = por_padron_cantidad_aprobados.columns.get_level_values(0)
nivel_1 = por_padron_cantidad_aprobados.columns.get_level_values(1)
por_padron_cantidad_aprobados.columns = nivel_0 + '_' + nivel_1
por_padron_cantidad_aprobados.reset_index(inplace = True)
padrones_mas_aprobados = por_padron_cantidad_aprobados[por_padron_cantidad_aprobados['aprobado_count'] == por_padron_cantidad_aprobados['aprobado_count'].max()]
padrones_mas_aprobados['padron'].get_values()

array([100499])

#### D. Cuál es la nota promedio (de los aprobados en ultimo cuatrimestre)

In [26]:
solo_ultimo_cuatri_aprobado['nota'].mean()

8.5

#### E. Cuál es la nota promedio por padrón (de los aprobados en ultimo cuatrimestre)

In [27]:
padron_nota_media = solo_ultimo_cuatri_aprobado.groupby(['padron']).agg({'nota' : ['mean']})
padron_nota_media

        nota
        mean
padron
100498   9.0
100499   7.5
100500  10.0

In [28]:
nivel_0 = padron_nota_media.columns.get_level_values(0)
nivel_1 = padron_nota_media.columns.get_level_values(1)
padron_nota_media.columns = nivel_0 + '_' + nivel_1
padron_nota_media

        nota_mean
padron
100498        9.0
100499        7.5
100500       10.0

In [29]:
padron_nota_media.reset_index(inplace = True)
padron_nota_media

   padron  nota_mean
0  100498        9.0
1  100499        7.5
2  100500       10.0

## Ejercicio 2

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de
transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:
* A. Validar que todas las transacciones cuenten con un tipo de transacción.
* B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
* C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
* D. Indicar cuáles fueron las 10 transacciones de mayor monto.
* E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.
* F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
* G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.
* H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

### Set de prueba

In [30]:
df_2 = pd.DataFrame(columns = ['nrodetransaccion','tipodetransaccion','cuentaorigen', 'cuentadestino', 'fecha', 'hora', 'monto'])
tipo_de_transacciones = ['transferencia', 'extraccion', 'deposito', np.nan]
cuentas = ['cuenta A', 'cuenta B', 'cuenta C', 'cuenta D', np.nan]
fechas = ['2019-9-8','2019-6-11', '2018-2-7', '2018-11-11']
horas = ['10:00:00','12:30:00', '02:00:00', '02:45:00']
for i in range(10):
    df_2 = df_2.append({
        'nrodetransaccion' : (i + 100), 
        'tipodetransaccion' : random.choice(tipo_de_transacciones) , 
        'cuentaorigen' : random.choice(cuentas) , 
        'cuentadestino' : random.choice(cuentas), 
        'fecha' : random.choice(fechas), 
        'hora' : random.choice(horas), 
        'monto' : random.uniform(0.0, 10000.0)
    }, ignore_index = True)
df_2

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
0,100,extraccion,cuenta C,cuenta A,2019-6-11,02:00:00,9097.697069
1,101,NaN,cuenta B,NaN,2019-9-8,12:30:00,306.547452
2,102,extraccion,cuenta D,cuenta A,2018-11-11,10:00:00,1178.704017
3,103,deposito,cuenta C,cuenta C,2018-2-7,10:00:00,1684.750950
4,104,extraccion,cuenta A,cuenta A,2018-11-11,12:30:00,8843.176359
5,105,deposito,cuenta D,cuenta B,2019-6-11,12:30:00,2334.703455
6,106,deposito,cuenta B,cuenta B,2019-9-8,12:30:00,5461.414787
7,107,extraccion,cuenta C,cuenta B,2018-2-7,02:45:00,7371.525186
8,108,deposito,cuenta A,cuenta B,2018-11-11,12:30:00,7266.539653
9,109,NaN,cuenta A,cuenta B,2019-6-11,02:45:00,9117.518499

### Resolucion

#### A. Validar que todas las transacciones cuenten con un tipo de transacción.

In [31]:
df_2['tipodetransaccion'].isnull()

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: tipodetransaccion, dtype: bool

In [32]:
df_2['tipodetransaccion'].isnull().any()

True

In [33]:
df_2['tipodetransaccion'].isnull().sum()

2

#### B. Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

In [34]:
solo_transferencias = df_2.loc[df_2['tipodetransaccion'] == 'transferencia'].copy()
solo_transferencias['existen_origen_y_destino'] = ~((solo_transferencias['cuentaorigen'].isnull()) | (solo_transferencias['cuentadestino'].isnull()))
solo_transferencias

Empty DataFrame
Columns: [nrodetransaccion, tipodetransaccion, cuentaorigen, cuentadestino, fecha, hora, monto, existen_origen_y_destino]
Index: []

#### C. Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.

In [35]:
montos_distintos_de_cero = df_2.copy()
montos_distintos_de_cero['monto_no_es_cero'] = montos_distintos_de_cero['monto'] != 0
montos_distintos_de_cero.groupby(['tipodetransaccion']).agg({'monto_no_es_cero' : 'any'})

                   monto_no_es_cero
tipodetransaccion
deposito                       True
extraccion                     True

#### D. Indicar cuáles fueron las 10 transacciones de mayor monto.

In [36]:
df_2.loc[~(df_2['tipodetransaccion'].isnull())].nlargest(10, 'monto')

,nrodetransaccion,tipodetransaccion,cuentaorigen,cuentadestino,fecha,hora,monto
0,100,extraccion,cuenta C,cuenta A,2019-6-11,02:00:00,9097.697069
4,104,extraccion,cuenta A,cuenta A,2018-11-11,12:30:00,8843.176359
7,107,extraccion,cuenta C,cuenta B,2018-2-7,02:45:00,7371.525186
8,108,deposito,cuenta A,cuenta B,2018-11-11,12:30:00,7266.539653
6,106,deposito,cuenta B,cuenta B,2019-9-8,12:30:00,5461.414787
5,105,deposito,cuenta D,cuenta B,2019-6-11,12:30:00,2334.703455
3,103,deposito,cuenta C,cuenta C,2018-2-7,10:00:00,1684.750950
2,102,extraccion,cuenta D,cuenta A,2018-11-11,10:00:00,1178.704017

#### E. Indicar cuál es el tipo de transacción que registra mayor monto promedio.

In [37]:
df_2.groupby(['tipodetransaccion']).agg({'monto' : 'mean'}).nlargest(1, 'monto')

                         monto
tipodetransaccion
extraccion         6622.775658

#### F. Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.

In [38]:
por_cuenta_cant_transac = df_2.loc[~(df_2['cuentaorigen'].isnull())].groupby(['cuentaorigen']).agg({'nrodetransaccion' : 'count'}).copy()
por_cuenta_cant_transac.columns = ['cantidad_transacciones']
por_cuenta_cant_transac.nlargest(5, 'cantidad_transacciones')

              cantidad_transacciones
cuentaorigen
cuenta A                           3
cuenta C                           3
cuenta B                           2
cuenta D                           2

#### G. Indicar cuáles son las 5 cuentas con mayor monto involucrado.

In [39]:
por_cuenta_monto_total = df_2.loc[~(df_2['cuentaorigen'].isnull())].groupby(['cuentaorigen']).agg({'monto' : 'sum'}).copy()
por_cuenta_monto_total.nlargest(5, 'monto')

                     monto
cuentaorigen
cuenta A      25227.234510
cuenta C      18153.973205
cuenta B       5767.962239
cuenta D       3513.407472

#### H. Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

In [40]:
por_tipo_transac_monto_medio = df_2.loc[~(df_2['tipodetransaccion'].isnull())].groupby(['tipodetransaccion']).agg({'monto' : 'mean'}).copy()
por_tipo_transac_monto_medio.columns = ['monto_promedio']
por_tipo_transac_monto_medio = por_tipo_transac_monto_medio.reset_index()
tipo_transac_mayor_monto_medio = por_tipo_transac_monto_medio.iloc[por_tipo_transac_monto_medio['monto_promedio'].idxmax(), 0]
tipo_transac_mayor_monto_medio
solo_tipo_transac_mayot_monto_medio =  df_2.loc[(df_2['tipodetransaccion'] == tipo_transac_mayor_monto_medio) & (~(df_2['cuentaorigen'].isnull()))]
solo_tipo_transac_mayot_monto_medio = solo_tipo_transac_mayot_monto_medio.groupby(['cuentaorigen']).agg({'nrodetransaccion' : 'count'})
solo_tipo_transac_mayot_monto_medio.columns = ['cantidad_transacciones']
solo_tipo_transac_mayot_monto_medio

              cantidad_transacciones
cuentaorigen
cuenta A                           1
cuenta C                           2
cuenta D                           1

## Ejercicio 3

### Set de prueba

In [41]:
df_3 = pd.DataFrame(columns = ['codigo_producto', 'codigo_fabricante', 'mes', 'ventas_mensuales'])
df_3['codigo_producto'] = pd.to_numeric(df_3['codigo_producto'])
df_3['codigo_fabricante'] = pd.to_numeric(df_3['codigo_fabricante'])
df_3['mes'] = pd.to_numeric(df_3['mes'])
df_3['ventas_mensuales'] = pd.to_numeric(df_3['ventas_mensuales'])
for i in range(3):
    for mes in range(1,12+1):
        df_3 = df_3.append({
                    'codigo_producto' : i,
                    'codigo_fabricante' : i + 100,
                    'mes' : mes,
                    'ventas_mensuales' : random.uniform(0, 1000)
                }, ignore_index = True)  

df_3['codigo_producto'] = df_3['codigo_producto'].astype(int)
df_3['codigo_fabricante'] = df_3['codigo_fabricante'].astype(int)
df_3['mes'] = df_3['mes'].astype(int)

df_3

    codigo_producto  codigo_fabricante  mes  ventas_mensuales
0                 0                100    1         74.419229
1                 0                100    2        578.860439
2                 0                100    3        473.976820
3                 0                100    4        204.205905
4                 0                100    5        686.958101
5                 0                100    6        925.068794
6                 0                100    7        619.902308
7                 0                100    8         65.408227
8                 0                100    9        138.761748
9                 0                100   10        719.069801
10                0                100   11        598.600594
11                0                100   12        847.100841
12                1                101    1        585.638492
13                1                101    2        198.991599
14                1                101    3        635.444129
15                1                101    4        397.837782
16                1                101    5        976.146309
17                1                101    6        179.292399
18                1                101    7        916.765850
19                1                101    8        817.583383
20                1                101    9        748.876613
21                1                101   10        742.169004
22                1                101   11        203.661231
23                1                101   12        960.450273
24                2                102    1        883.640407
25                2                102    2          2.272946
26                2                102    3        204.801331
27                2                102    4        122.427363
28                2                102    5        729.467718
29                2                102    6        562.365415
30                2                102    7         20.023584
31                2                102    8        491.814760
32                2                102    9        702.115090
33                2                102   10        144.258271
34                2                102   11        585.714416
35                2                102   12        938.861869

### Resolucion

#### A. Promedio por producto con el siguiente formato

In [42]:
por_producto_ventas_medias = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : 'mean'})
por_producto_ventas_medias.columns = ['promedio_de_ventas']
por_producto_ventas_medias = por_producto_ventas_medias.reset_index()
por_producto_ventas_medias

   codigo_producto  promedio_de_ventas
0                0          494.361067
1                1          613.571422
2                2          448.980264

#### B. Mínimo, Máximo y Promedio de ventas por producto con el formato

In [43]:
por_prod_min_max_mean = df_3.groupby(['codigo_producto']).agg({'ventas_mensuales' : ['min', 'max', 'mean']})
por_prod_min_max_mean.columns = ['minimo_ventas_mensual', 'maximo_ventas_mensual', 'promedio_ventas_mensual']
por_prod_min_max_mean_stacked = por_prod_min_max_mean.stack()
por_prod_min_max_mean_stacked_frame = por_prod_min_max_mean_stacked.to_frame()
por_prod_min_max_mean_stacked_frame

                                                  0
codigo_producto
0               minimo_ventas_mensual     65.408227
                maximo_ventas_mensual    925.068794
                promedio_ventas_mensual  494.361067
1               minimo_ventas_mensual    179.292399
                maximo_ventas_mensual    976.146309
                promedio_ventas_mensual  613.571422
2               minimo_ventas_mensual      2.272946
                maximo_ventas_mensual    938.861869
                promedio_ventas_mensual  448.980264

#### C. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [44]:
por_prod_min_max_mean.reset_index()

,codigo_producto,minimo_ventas_mensual,maximo_ventas_mensual,promedio_ventas_mensual
0,0,65.408227,925.068794,494.361067
1,1,179.292399,976.146309,613.571422
2,2,2.272946,938.861869,448.980264

#### D. Mínimo, Máximo y Promedio de ventas por producto con el formato:

In [45]:
por_prod_min_max_mean.T

codigo_producto                   0           1           2
minimo_ventas_mensual     65.408227  179.292399    2.272946
maximo_ventas_mensual    925.068794  976.146309  938.861869
promedio_ventas_mensual  494.361067  613.571422  448.980264

#### E. Qué productos son provistos por los distintos fabricantes, indicando True/False con el siguiente formato

In [46]:
# Gracias Fer FIUBA 1
prod_fabric = df_3[['codigo_producto', 'codigo_fabricante']]
prod_fabric = prod_fabric.assign(valor = True)
prod_fabric.pivot_table(index = 'codigo_fabricante', columns = 'codigo_producto', values = 'valor').fillna(False)

codigo_producto        0      1      2
codigo_fabricante
100                 True  False  False
101                False   True  False
102                False  False   True

## Ejercicio 4

4- Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro DataFrame que bajamos de GoodReads: (book_id, book_name,
avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python
Pandas para:
* A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).
* B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

### Set de prueba

In [47]:
df_ebooks = pd.DataFrame(columns = ['user_id', 'book_id', 'rating', 'timestamp'])
df_goodreads = pd.DataFrame(columns = ['book_id', 'book_name', 'avg_rating'])
libros = ['Narnia', 'Mi Queso', 'Jesus', 'Data Mining', 'Colores']
for id_libro in range(len(libros)) :
    for j in range(3):
        df_ebooks = df_ebooks.append({
                        'user_id' : j + 200,
                        'book_id' : id_libro,
                        'rating' : random.uniform(0, 100),
                        'timestamp' : random.choice(['2017-8-1','2018-1-2','2019-9-4','2019-9-9'])
                    }, ignore_index = True)
    df_goodreads = df_goodreads.append({
                            'book_id' : id_libro,
                            'book_name' : libros[id_libro],
                            'avg_rating' : random.uniform(0, 100)
                        }, ignore_index = True)

In [48]:
df_ebooks

   user_id book_id     rating timestamp
0      200       0  11.833392  2019-9-4
1      201       0  26.462488  2019-9-9
2      202       0  13.785625  2017-8-1
3      200       1  27.938014  2018-1-2
4      201       1  15.239000  2018-1-2
5      202       1  34.252358  2019-9-4
6      200       2   1.099493  2019-9-9
7      201       2  18.821216  2018-1-2
8      202       2  10.286287  2018-1-2
9      200       3  78.635774  2019-9-4
10     201       3  38.152890  2018-1-2
11     202       3  17.997791  2019-9-9
12     200       4  74.398635  2018-1-2
13     201       4  89.135861  2019-9-9
14     202       4  39.843529  2019-9-4

In [49]:
df_goodreads

  book_id    book_name  avg_rating
0       0       Narnia   88.320843
1       1     Mi Queso   23.699782
2       2        Jesus   84.187724
3       3  Data Mining   97.469821
4       4      Colores   42.190599

### Resolucion

#### A. Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame).

In [50]:
# Quiero quedarme con los libros que fueron punteados al menos 3 veces
por_libro_cant = df_ebooks.groupby(['book_id']).agg({'user_id' : 'count'}).copy()
por_libro_cant.columns = ['cantidad_entradas']
por_libro_cant['cantidad_entradas'] = (pd.to_numeric(por_libro_cant['cantidad_entradas'])).astype(int)
por_libro_cant = por_libro_cant.reset_index()
libros_con_varios_entradas = por_libro_cant.loc[por_libro_cant['cantidad_entradas'] >= 3 ]
id_libros_con_varios_entradas = libros_con_varios_entradas['book_id']
df_ebooks_varios_entradas_por_libro = df_ebooks.merge(libros_con_varios_entradas, on = 'book_id', how = 'inner')
df_ebooks_varios_entradas_por_libro

   user_id book_id     rating timestamp  cantidad_entradas
0      200       0  11.833392  2019-9-4                  3
1      201       0  26.462488  2019-9-9                  3
2      202       0  13.785625  2017-8-1                  3
3      200       1  27.938014  2018-1-2                  3
4      201       1  15.239000  2018-1-2                  3
5      202       1  34.252358  2019-9-4                  3
6      200       2   1.099493  2019-9-9                  3
7      201       2  18.821216  2018-1-2                  3
8      202       2  10.286287  2018-1-2                  3
9      200       3  78.635774  2019-9-4                  3
10     201       3  38.152890  2018-1-2                  3
11     202       3  17.997791  2019-9-9                  3
12     200       4  74.398635  2018-1-2                  3
13     201       4  89.135861  2019-9-9                  3
14     202       4  39.843529  2019-9-4                  3

In [51]:
df_ebooks_avg_rating = df_ebooks_varios_entradas_por_libro.groupby(['book_id']).agg({'rating' : 'mean'}).nlargest(5, 'rating')
df_ebooks_avg_rating.columns = ['avg_rating_ebooks']
df_ebooks_avg_rating = df_ebooks_avg_rating.reset_index()
df_ebooks_avg_rating

   book_id  avg_rating_ebooks
0        4          67.792675
1        3          44.928818
2        1          25.809791
3        0          17.360502
4        2          10.068999

#### B. Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [52]:
df_4_merge = pd.merge(df_ebooks_avg_rating, df_goodreads, on = 'book_id', how = 'inner')
df_4_merge['diferencia_avg_rating'] = abs(df_4_merge['avg_rating_ebooks'] - df_4_merge['avg_rating'])
df_4_merge['diferencia_mayor_20_porciento'] = df_4_merge['diferencia_avg_rating'] > 20
df_4_merge

,book_id,avg_rating_ebooks,book_name,avg_rating,diferencia_avg_rating,diferencia_mayor_20_porciento
0,4,67.792675,Colores,42.190599,25.602076,True
1,3,44.928818,Data Mining,97.469821,52.541003,True
2,1,25.809791,Mi Queso,23.699782,2.110009,False
3,0,17.360502,Narnia,88.320843,70.960341,True
4,2,10.068999,Jesus,84.187724,74.118725,True

In [53]:
df_4_merge = pd.merge(df_ebooks_avg_rating, df_goodreads, on = 'book_id', how = 'inner')
df_4_merge['diferencia_avg_rating'] = abs(df_4_merge['avg_rating_ebooks'] - df_4_merge['avg_rating'])
df_4_merge['diferencia_mayor_20_porciento'] = df_4_merge['diferencia_avg_rating'] > 0.2
df_4_merge

,book_id,avg_rating_ebooks,book_name,avg_rating,diferencia_avg_rating,diferencia_mayor_20_porciento
0,4,67.792675,Colores,42.190599,25.602076,True
1,3,44.928818,Data Mining,97.469821,52.541003,True
2,1,25.809791,Mi Queso,23.699782,2.110009,True
3,0,17.360502,Narnia,88.320843,70.960341,True
4,2,10.068999,Jesus,84.187724,74.118725,True

## Ejercicio 5

5- La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos
cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa
información se encuentra disponible para su análisis en un csv con el siguiente formato
(dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer,
id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea.
Por otro lado la agencia cuenta con información histórica de los hospitales en otro csv con
siguiente formato (id_hospital, dirección, promedio_nacimientos_mensual). Se pide usar
Pandas para:
* A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
* B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

### Set de prueba

In [54]:
df_4_nacimientos_todos = pd.DataFrame(columns = ['dia_nacimiento', 'mes_nacimiento', 'anio_nacimiento','peso_al_nacer','longitud_al_nacer', 'id_hospital', 'tipo_parto'])
df_4_nacimientos_mensuales = pd.DataFrame(columns = ['id_hospital', 'direccion', 'promedio_nacimientos_mensual'])

start_4 = pd.to_datetime('2016-1-1')
end_4 = pd.to_datetime('2017-12-30')

for id_hospital in range(5):
    for _ in range(50):
        fecha = random_dates(start_4, end_4, 1)[0]
        df_4_nacimientos_todos = df_4_nacimientos_todos.append({
                                    'dia_nacimiento' : fecha.day,
                                    'mes_nacimiento' : fecha.month,
                                    'anio_nacimiento' : fecha.year,
                                    'peso_al_nacer' : random.uniform(1,5+1),
                                    'longitud_al_nacer' : random.uniform(0.30, 0.50),
                                    'id_hospital' : id_hospital,
                                    'tipo_parto' : random.randint(1,2)
                                }, ignore_index = True)
    df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.append({
                                        'id_hospital' : id_hospital,
                                        'direccion' : ['direccion 1', 'direccion 2', 'direccion 3', 'direccion 4', 'direccion 5'][id_hospital],
                                        'promedio_nacimientos_mensual' : random.randint(1,5) 
                                    }, ignore_index = True)

df_4_nacimientos_todos = df_4_nacimientos_todos.astype({
        'dia_nacimiento' : int, 
        'anio_nacimiento' : int, 
        'mes_nacimiento' : int, 
        'id_hospital' : int, 
        'tipo_parto' : int
})
df_4_nacimientos_mensuales = df_4_nacimientos_mensuales.astype({
        'id_hospital' : int
})

In [55]:
df_4_nacimientos_todos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso_al_nacer,longitud_al_nacer,id_hospital,tipo_parto
0,21,4,2017,4.495111,0.321693,0,1
1,29,8,2016,1.291387,0.444947,0,1
2,16,2,2017,4.817978,0.394697,0,2
3,8,11,2017,4.815214,0.449584,0,2
4,9,8,2016,4.110865,0.303051,0,1
5,12,6,2017,1.216979,0.395081,0,1
6,13,12,2017,4.014905,0.373509,0,2
7,8,1,2017,1.059308,0.486499,0,2
8,26,4,2016,3.312985,0.344927,0,1
9,2,7,2016,3.076497,0.467521,0,1
10,25,1,2017,5.956537,0.364884,0,2
11,10,12,2017,2.708492,0.470281,0,2
12,8,1,2016,3.863505,0.331632,0,2
13,17,7,2016,1.325723,0.349276,0,1
14,6,10,2017,1.921074,0.455774,0,2
15,26,5,2016,2.439761,0.428445,0,1
16,27,1,2017,3.036608,0.479358,0,2
17,6,10,2017,4.324455,0.486953,0,2
18,8,4,2017,1.943282,0.328984,0,1
19,28,1,2017,1.365897,0.368096,0,1
20,9,8,2016,2.037441,0.351094,0,1
21,5,6,2017,5.178571,0.354542,0,2
22,15,2,2017,3.151615,0.330706,0,2
23,12,1,2016,4.588473,0.465284,0,2
24,8,4,2016,2.066481,0.390347,0,1
25,25,5,2017,1.738279,0.302471,0,2
26,30,12,2016,5.919215,0.339145,0,2
27,28,1,2017,1.172875,0.313564,0,2
28,8,10,2016,5.546169,0.373914,0,2
29,21,9,2017,3.502448,0.352884,0,2
...,...,...,...,...,...,...,...
220,8,7,2016,2.934691,0.473978,4,1
221,6,12,2017,2.637369,0.406989,4,1
222,15,2,2017,4.976050,0.485463,4,1
223,11,4,2017,2.158773,0.458068,4,2
224,30,7,2017,2.096150,0.379509,4,1
225,25,8,2017,2.028799,0.442118,4,2
226,8,6,2017,5.087803,0.301619,4,1
227,23,1,2016,3.235162,0.390165,4,2
228,18,4,2016,2.993474,0.341663,4,2
229,29,5,2016,2.883817,0.420219,4,2
230,24,4,2016,5.977546,0.399373,4,1
231,23,10,2017,4.371914,0.472481,4,1
232,22,9,2017,5.418858,0.491577,4,2
233,12,7,2017,2.833338,0.350167,4,2
234,14,10,2017,1.540916,0.326347,4,1
235,15,5,2017,3.440808,0.473059,4,1
236,18,11,2017,1.468217,0.493144,4,1
237,28,6,2017,2.248823,0.304696,4,1
238,7,5,2016,3.779874,0.497498,4,1
239,17,2,2017,2.573285,0.484901,4,2
240,2,9,2017,2.857296,0.417472,4,1
241,6,11,2017,2.607527,0.371608,4,1
242,21,12,2017,2.154030,0.300568,4,1
243,31,10,2017,1.902556,0.414646,4,1
244,27,9,2017,4.357235,0.474851,4,1
245,9,3,2017,1.218893,0.425062,4,2
246,6,9,2017,5.488627,0.485476,4,1
247,14,2,2017,2.470038,0.430488,4,2
248,6,5,2016,1.439977,0.438105,4,2
249,16,4,2017,3.817250,0.427380,4,2

In [56]:
df_4_nacimientos_mensuales

   id_hospital    direccion promedio_nacimientos_mensual
0            0  direccion 1                            2
1            1  direccion 2                            5
2            2  direccion 3                            3
3            3  direccion 4                            4
4            4  direccion 5                            2

### Resolucion

#### A. Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.

In [57]:
cant_nacimientos_octubre_2017 = df_4_nacimientos_todos.loc[(df_4_nacimientos_todos['mes_nacimiento'] == 10) & (df_4_nacimientos_todos['anio_nacimiento'] == 2017)]\
.groupby(['id_hospital']).agg({'peso_al_nacer' : 'count'}).copy()
cant_nacimientos_octubre_2017.columns = ['cantidad_nacimientos']
cant_nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.reset_index()
cant_nacimientos_octubre_2017

   id_hospital  cantidad_nacimientos
0            0                     3
1            1                     1
2            2                     4
3            3                     3
4            4                     3

In [58]:
nacimientos_octubre_2017 = cant_nacimientos_octubre_2017.merge(df_4_nacimientos_mensuales, on = 'id_hospital', how = 'inner')
nacimientos_octubre_2017.loc[nacimientos_octubre_2017['cantidad_nacimientos'] > nacimientos_octubre_2017['promedio_nacimientos_mensual']]

   id_hospital  cantidad_nacimientos    direccion promedio_nacimientos_mensual
0            0                     3  direccion 1                            2
2            2                     4  direccion 3                            3
4            4                     3  direccion 5                            2

#### B. Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016.

In [59]:
octubre = df_4_nacimientos_todos.loc[df_4_nacimientos_todos['mes_nacimiento'] == 10]
octubre_2016 = octubre.loc[octubre['anio_nacimiento'] == 2016] 
octubre_2017 = octubre.loc[octubre['anio_nacimiento'] == 2017]
porcentaje_cesareas_octubre_2016 = octubre_2016['tipo_parto'].value_counts(normalize = True).get(2)
porcentaje_cesareas_octubre_2017 = octubre_2017['tipo_parto'].value_counts(normalize = True).get(2)
se_incremento_porcentaje_cesareas = porcentaje_cesareas_octubre_2017 > porcentaje_cesareas_octubre_2016
se_incremento_porcentaje_cesareas

False

## Ejercicio 6

6- El GCPD (Gotham City Police Dept) recolecta la información de casos policiales que
acontecen en Ciudad Gótica. Esta información se encuentra guardada en un dataframe con el
siguiente formato: (fecha, id_caso, descripcion, estado_caso, categoria, latitud, longitud). Los posibles estados que puede tener un caso son 1: caso abierto, 2: caso resuelto, 3: cerrado sin resolución. Las fechas se encuentran en el formato YYYY-MM-DD. Por otro lado el
comisionado Gordon guarda un registro detallado sobre en cuáles casos fue activada la
batiseñal para pedir ayuda del vigilante, Batman. Esta información se encuentra en un
Dataframe con el siguiente formato (id_caso, respuesta), siendo campo respuesta si la señal
tuvo una respuesta positiva (1) o negativa (0) de parte de él El sector encargado de las
estadísticas oficiales del GCPD quiere con esta información analizar las siguientes situaciones:
* A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).
* B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).
* C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

### Set de prueba

In [60]:
df_6_policia = pd.DataFrame(columns = ['fecha', 'id_caso', 'descripcion', 'estado_caso', 'categoria', 'latitud', 'longitud'])
df_6_gordon = pd.DataFrame(columns = ['id_caso', 'respuesta'])
start_6 = pd.to_datetime('2017-1-1')
end_6 = pd.to_datetime('2019-9-13')
for id_caso in range(50):
    fecha = random_dates(start_6, end_6,1)[0]
    df_6_policia = df_6_policia.append({
                    'fecha' : "{}-{}-{}".format(fecha.year, fecha.month, fecha.day),
                    'id_caso' : id_caso, 
                    'descripcion' : "...", 
                    'estado_caso' : random.choice(['caso abierto', 'caso cerrado', 'caso cerrado sin resolver']),
                    'categoria' : random.randint(1,5),
                    'latitud' : random.uniform(-90, 90),
                    'longitud' : random.uniform(0, 360)
                }, ignore_index = True)
    df_6_gordon = df_6_gordon.append({
                    'id_caso' : id_caso,
                    'respuesta' : random.randint(0,1)
                }, ignore_index = True)
df_6_policia['fecha'] = pd.to_datetime(df_6_policia['fecha'])

In [61]:
df_6_policia

,fecha,id_caso,descripcion,estado_caso,categoria,latitud,longitud
0,2017-04-05,0,...,caso cerrado,2,32.361847,273.186095
1,2018-01-22,1,...,caso cerrado sin resolver,1,-81.038498,222.087690
2,2019-01-22,2,...,caso cerrado sin resolver,2,-9.168577,7.918339
3,2018-02-27,3,...,caso cerrado sin resolver,1,-71.835812,133.816450
4,2017-03-06,4,...,caso abierto,5,-77.617690,20.372850
5,2017-12-10,5,...,caso cerrado,3,-58.351152,138.725642
6,2019-02-28,6,...,caso cerrado sin resolver,4,-58.579758,317.411290
7,2017-05-14,7,...,caso cerrado sin resolver,5,67.119616,209.676469
8,2017-07-21,8,...,caso cerrado,1,-48.631210,281.388670
9,2017-11-06,9,...,caso abierto,5,40.863645,189.539364
10,2019-02-20,10,...,caso abierto,4,53.530881,12.676074
11,2017-01-19,11,...,caso abierto,2,79.974068,183.197397
12,2017-10-17,12,...,caso abierto,2,80.256291,133.772910
13,2018-06-24,13,...,caso cerrado sin resolver,5,19.292692,211.042376
14,2017-05-02,14,...,caso cerrado,4,31.520127,140.282254
15,2018-09-20,15,...,caso cerrado sin resolver,5,-10.034149,233.124886
16,2018-06-04,16,...,caso cerrado,1,55.523693,236.791583
17,2019-09-08,17,...,caso cerrado sin resolver,1,-73.024362,330.070834
18,2019-01-09,18,...,caso cerrado,2,-31.342717,201.367520
19,2019-05-03,19,...,caso cerrado sin resolver,3,54.807508,208.325619
20,2017-01-07,20,...,caso cerrado sin resolver,3,28.751115,241.818621
21,2019-08-13,21,...,caso abierto,5,49.864176,326.863718
22,2019-07-30,22,...,caso cerrado sin resolver,1,-1.193618,353.966181
23,2018-01-24,23,...,caso abierto,3,27.199353,140.787390
24,2017-08-19,24,...,caso abierto,3,63.082957,119.469449
25,2018-07-31,25,...,caso abierto,3,71.673937,157.881686
26,2019-08-21,26,...,caso cerrado sin resolver,2,-36.405185,259.855182
27,2018-12-13,27,...,caso abierto,3,-89.093296,169.900834
28,2017-03-11,28,...,caso cerrado,3,-60.829289,312.397963
29,2018-07-17,29,...,caso abierto,3,40.068486,202.157777
30,2018-04-12,30,...,caso abierto,3,-37.379458,267.465916
31,2017-06-01,31,...,caso cerrado sin resolver,4,-85.866049,79.085313
32,2019-01-17,32,...,caso cerrado sin resolver,1,40.219568,93.477811
33,2019-08-16,33,...,caso cerrado sin resolver,3,-35.952804,151.805800
34,2017-09-10,34,...,caso abierto,2,81.804351,253.031788
35,2018-08-26,35,...,caso cerrado sin resolver,4,51.823602,207.063126
36,2018-01-19,36,...,caso cerrado,1,64.503448,250.075046
37,2017-07-18,37,...,caso cerrado,5,66.336991,170.700111
38,2018-03-07,38,...,caso cerrado sin resolver,2,-89.915690,295.043821
39,2018-07-29,39,...,caso cerrado,4,-2.150421,132.268535
40,2018-03-23,40,...,caso abierto,1,-38.847956,146.873580
41,2017-12-05,41,...,caso cerrado,2,-75.813084,178.777577
42,2019-07-21,42,...,caso cerrado sin resolver,2,38.357398,354.456351
43,2019-06-07,43,...,caso cerrado sin resolver,2,-10.889822,205.602844
44,2017-11-22,44,...,caso cerrado,2,-73.195032,69.654596
45,2018-04-03,45,...,caso abierto,5,-57.494944,273.540047
46,2018-06-05,46,...,caso cerrado sin resolver,3,-2.892707,321.721831
47,2017-11-02,47,...,caso cerrado,2,3.555452,206.365710
48,2018-01-16,48,...,caso abierto,2,-47.716116,153.949087
49,2018-05-15,49,...,caso cerrado sin resolver,4,24.121932,146.705766

In [62]:
df_6_gordon

   id_caso respuesta
0        0         1
1        1         1
2        2         1
3        3         0
4        4         1
5        5         0
6        6         0
7        7         1
8        8         0
9        9         0
10      10         0
11      11         0
12      12         1
13      13         0
14      14         0
15      15         1
16      16         1
17      17         1
18      18         0
19      19         0
20      20         1
21      21         0
22      22         1
23      23         0
24      24         1
25      25         1
26      26         0
27      27         0
28      28         0
29      29         0
30      30         1
31      31         0
32      32         0
33      33         1
34      34         1
35      35         1
36      36         1
37      37         0
38      38         0
39      39         0
40      40         0
41      41         1
42      42         1
43      43         0
44      44         1
45      45         1
46      46         0
47      47         1
48      48         0
49      49         1

### Resolucion

#### A. Tasa de resolución de casos de la fuerza policial por categoría de caso (considerando aquellos casos en los que no participó Batman).

In [63]:
df_6_sin_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == 0]
df_6_policia_cerrado = df_6_policia[df_6_policia['estado_caso'] != 'caso abierto']
df_6_sin_batman = df_6_policia_cerrado.merge(df_6_sin_batman, on = 'id_caso', how = 'inner') 
df_6_sin_batman.groupby(['categoria'])['estado_caso'].agg(lambda grupo_col: (grupo_col == 'caso cerrado').mean()).rename('tasa de resolucion')
# Agrupo por categoria. Para cada categoria tomo la columna estado_caso, por lo que en la agregacion estoy agregando la funcion lambda a cada columna de grupo
#df_6_sin_batman.groupby(['categoria'])['estado_caso'].value_counts(normalize = True).rename('tasa de resolucion')
#TODO :  Preguntar a Fer como lo hizo

categoria
1    0.333333
2    0.250000
3    0.500000
4    0.500000
5    0.500000
Name: tasa de resolucion, dtype: float64

#### B. Tasa de resolución de casos con la ayuda de Batman (considerando que aquellos casos en los que fue llamado con la batiseñal, participó en la resolución).

In [64]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == True]
df_6_policia_cerrado = df_6_policia[df_6_policia['estado_caso'] != 'caso abierto']
df_6_con_batman = df_6_policia_cerrado.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
#(df_6_con_batman['estado_caso'] == 'caso cerrado').mean() # otra forma
#df_6_con_batman['estado_caso'].apply(lambda valor: valor == 'caso cerrado').mean() # otra forma
# Devuelve una serie booleana, a la cual le aplico mean() 
df_6_con_batman['estado_caso'].value_counts(normalize = True).get('caso cerrado')

0.35294117647058826

#### C. Indicar el mes del año pasado en el que Batman tuvo mayor participación en la investigación de casos.

La funcion estadistica que debemos usar es la MODA.  
La MODA no da el valor que mas se repite, en una serie, por ejemplo.

In [65]:
df_6_con_batman = df_6_gordon.loc[df_6_gordon['respuesta'] == 1]
df_6_policia_2018 = df_6_policia.loc[df_6_policia['fecha'].dt.year == 2018] 
df_6_con_batman_2018 = df_6_policia.merge(df_6_con_batman, on = 'id_caso', how = 'inner')
df_6_con_batman_2018['mes'] = df_6_con_batman_2018['fecha'].dt.month
#df_6_con_batman_2018['mes'].mode().values.tolist() # otra forma
df_6_con_batman_2018['mes'].value_counts().idxmax()

1

De la siguiente forma queda mas legible cual es el valor

## Ejercicio 7

7- Dada la exitosa convocatoria de los Juegos Olímpicos de la Juventud por parte del público,
sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen.
Es por ello que cuentan con información en los siguientes archivos csv: 

* eventos.csv 
    * (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores)

* locacion.csv 
    * (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud) 

* categorias_deportivas.csv 
    * (id_categoria_deportiva, nombre, año_de_adopcion)

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato
“YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores
que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento.
Por otro lado se tiene información sobre las distintas locaciones en la sedes del certamen en las que ocurrieron los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar
sobre la capacidad de la locación).
Se desea obtener:
* A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.
* B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

### Set de prueba

In [66]:
df_7_eventos = pd.DataFrame(columns = ['id_evento', 'fecha', 'id_locacion', 'nombre_evento', 'id_categoria_deportiva', 'cantidad_espectadores'])
df_7_locacion = pd.DataFrame(columns = ['id_locacion', 'nombre', 'capacidad', 'capacidad_extendida', 'sede', 'latitud', 'longitud'])
df_7_categ_depor = pd.DataFrame(columns = ['id_categoria_deportiva', 'nombre', 'año_de_adopcion'])

start_7 = pd.to_datetime('2019-10-14')
end_7 = pd.to_datetime('2019-10-15')

for i in range(50):
    fecha  = random_dates(start_7, end_7,1)[0]
    df_7_eventos = df_7_eventos.append({
                        'id_evento' : i, 
                        'fecha' : "{}-{}-{} {}:{}:{}".format(
                                        fecha.year, 
                                        fecha.month, 
                                        fecha.day,
                                        fecha.hour,
                                        fecha.minute,
                                        fecha.second
                                    ), 
                        'id_locacion': i, 
                        'nombre_evento' : 'nombre {}'.format(i), 
                        'id_categoria_deportiva' : i, 
                        'cantidad_espectadores' : random.randint(0, 500)
                    }, ignore_index = True)
    df_7_locacion = df_7_locacion.append({
                        'id_locacion' : i, 
                        'nombre' : 'nombre sede {}'.format(i), 
                        'capacidad' : random.randint(100, 300), 
                        'capacidad_extendida' : random.randint(50, 100), 
                        'sede': i, 
                        'latitud' : random.uniform(-90,90), 
                        'longitud' : random.uniform(0,360)
                    }, ignore_index = True)
    df_7_categ_depor = df_7_categ_depor.append({
        'id_categoria_deportiva' : i , 
        'nombre' : 'nombre categoria {}'.format(i), 
        'año_de_adopcion' : random.choice(['1997', '1999', '2001'])
    }, ignore_index = True) 
df_7_eventos['fecha'] = pd.to_datetime(df_7_eventos['fecha'], format = "%Y-%m-%d %H:%M:%S")
df_7_eventos['cantidad_espectadores'] = pd.to_numeric(df_7_eventos['cantidad_espectadores'])

In [67]:
df_7_eventos

,id_evento,fecha,id_locacion,nombre_evento,id_categoria_deportiva,cantidad_espectadores
0,0,2019-10-14 11:18:59,0,nombre 0,0,498
1,1,2019-10-14 03:49:26,1,nombre 1,1,370
2,2,2019-10-14 03:19:01,2,nombre 2,2,244
3,3,2019-10-14 13:00:32,3,nombre 3,3,358
4,4,2019-10-14 22:26:37,4,nombre 4,4,398
5,5,2019-10-14 08:39:14,5,nombre 5,5,139
6,6,2019-10-14 16:53:21,6,nombre 6,6,345
7,7,2019-10-14 06:11:54,7,nombre 7,7,309
8,8,2019-10-14 18:06:17,8,nombre 8,8,42
9,9,2019-10-14 05:04:25,9,nombre 9,9,208
10,10,2019-10-14 23:27:21,10,nombre 10,10,154
11,11,2019-10-14 23:29:31,11,nombre 11,11,135
12,12,2019-10-14 20:42:21,12,nombre 12,12,39
13,13,2019-10-14 13:05:47,13,nombre 13,13,266
14,14,2019-10-14 10:52:50,14,nombre 14,14,459
15,15,2019-10-14 21:16:29,15,nombre 15,15,108
16,16,2019-10-14 08:01:03,16,nombre 16,16,70
17,17,2019-10-14 11:15:37,17,nombre 17,17,170
18,18,2019-10-14 01:12:07,18,nombre 18,18,439
19,19,2019-10-14 21:37:03,19,nombre 19,19,4
20,20,2019-10-14 16:14:24,20,nombre 20,20,337
21,21,2019-10-14 04:51:50,21,nombre 21,21,163
22,22,2019-10-14 23:00:07,22,nombre 22,22,437
23,23,2019-10-14 21:45:21,23,nombre 23,23,31
24,24,2019-10-14 17:01:34,24,nombre 24,24,116
25,25,2019-10-14 05:22:55,25,nombre 25,25,190
26,26,2019-10-14 09:50:34,26,nombre 26,26,482
27,27,2019-10-14 23:30:21,27,nombre 27,27,391
28,28,2019-10-14 03:16:39,28,nombre 28,28,82
29,29,2019-10-14 06:46:17,29,nombre 29,29,79
30,30,2019-10-14 06:54:29,30,nombre 30,30,246
31,31,2019-10-14 12:55:56,31,nombre 31,31,248
32,32,2019-10-14 06:14:14,32,nombre 32,32,345
33,33,2019-10-14 03:50:32,33,nombre 33,33,468
34,34,2019-10-14 11:45:11,34,nombre 34,34,69
35,35,2019-10-14 20:50:24,35,nombre 35,35,83
36,36,2019-10-14 18:22:36,36,nombre 36,36,225
37,37,2019-10-14 15:32:21,37,nombre 37,37,101
38,38,2019-10-14 06:45:09,38,nombre 38,38,310
39,39,2019-10-14 21:07:45,39,nombre 39,39,3
40,40,2019-10-14 00:36:42,40,nombre 40,40,77
41,41,2019-10-14 00:15:45,41,nombre 41,41,213
42,42,2019-10-14 01:04:09,42,nombre 42,42,206
43,43,2019-10-14 15:18:15,43,nombre 43,43,378
44,44,2019-10-14 01:08:33,44,nombre 44,44,477
45,45,2019-10-14 09:33:59,45,nombre 45,45,245
46,46,2019-10-14 06:25:12,46,nombre 46,46,409
47,47,2019-10-14 02:47:25,47,nombre 47,47,76
48,48,2019-10-14 12:05:32,48,nombre 48,48,134
49,49,2019-10-14 07:28:10,49,nombre 49,49,461

In [68]:
df_7_locacion

,id_locacion,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,0,nombre sede 0,286,54,0,-4.974365,224.548468
1,1,nombre sede 1,224,57,1,30.568011,212.846001
2,2,nombre sede 2,292,97,2,-85.981056,71.991853
3,3,nombre sede 3,181,60,3,80.035480,122.319380
4,4,nombre sede 4,299,59,4,69.527935,266.060512
5,5,nombre sede 5,126,84,5,64.603745,304.277499
6,6,nombre sede 6,214,89,6,79.623165,174.042753
7,7,nombre sede 7,180,55,7,-9.767103,342.767195
8,8,nombre sede 8,269,57,8,-16.567141,239.876874
9,9,nombre sede 9,129,50,9,-61.328576,122.165051
10,10,nombre sede 10,133,77,10,71.183301,160.684858
11,11,nombre sede 11,278,66,11,-71.998279,81.176264
12,12,nombre sede 12,226,92,12,-12.178785,349.140129
13,13,nombre sede 13,286,87,13,32.626125,30.909835
14,14,nombre sede 14,200,62,14,-52.180908,117.584814
15,15,nombre sede 15,258,50,15,-56.366374,32.085350
16,16,nombre sede 16,157,92,16,44.153927,6.000245
17,17,nombre sede 17,240,95,17,-3.565716,10.143154
18,18,nombre sede 18,114,55,18,39.325872,120.459336
19,19,nombre sede 19,242,64,19,-81.927924,230.451051
20,20,nombre sede 20,236,85,20,-55.577444,130.662408
21,21,nombre sede 21,199,89,21,56.332162,219.210800
22,22,nombre sede 22,225,88,22,14.406550,337.469799
23,23,nombre sede 23,238,96,23,4.377012,359.710199
24,24,nombre sede 24,142,83,24,55.473999,80.701232
25,25,nombre sede 25,225,93,25,-7.898814,99.306413
26,26,nombre sede 26,220,57,26,-83.675929,110.642344
27,27,nombre sede 27,227,52,27,-0.373498,101.518806
28,28,nombre sede 28,149,55,28,26.038075,16.729560
29,29,nombre sede 29,170,92,29,-69.357698,315.944700
30,30,nombre sede 30,224,66,30,-58.363923,247.187065
31,31,nombre sede 31,101,97,31,-57.279626,272.342866
32,32,nombre sede 32,267,56,32,-39.606535,144.563522
33,33,nombre sede 33,291,63,33,30.775898,331.604907
34,34,nombre sede 34,120,90,34,49.785748,114.816609
35,35,nombre sede 35,245,55,35,-42.931199,123.731915
36,36,nombre sede 36,299,79,36,-62.077020,54.036145
37,37,nombre sede 37,183,55,37,-19.814030,209.009290
38,38,nombre sede 38,226,57,38,-36.968166,64.636436
39,39,nombre sede 39,230,55,39,-82.326528,97.197469
40,40,nombre sede 40,262,64,40,69.467239,4.959283
41,41,nombre sede 41,123,62,41,-48.315948,222.734817
42,42,nombre sede 42,293,57,42,-70.607591,322.828790
43,43,nombre sede 43,165,55,43,-81.884862,78.396574
44,44,nombre sede 44,259,96,44,-82.913964,210.839859
45,45,nombre sede 45,141,88,45,60.608432,82.439096
46,46,nombre sede 46,131,61,46,-1.135949,78.452238
47,47,nombre sede 47,182,69,47,45.824673,250.844032
48,48,nombre sede 48,287,52,48,-86.117056,89.077313
49,49,nombre sede 49,291,62,49,-21.770372,271.379851

In [69]:
df_7_categ_depor

   id_categoria_deportiva               nombre año_de_adopcion
0                       0   nombre categoria 0            2001
1                       1   nombre categoria 1            1997
2                       2   nombre categoria 2            1999
3                       3   nombre categoria 3            1997
4                       4   nombre categoria 4            2001
5                       5   nombre categoria 5            2001
6                       6   nombre categoria 6            1997
7                       7   nombre categoria 7            1999
8                       8   nombre categoria 8            2001
9                       9   nombre categoria 9            1997
10                     10  nombre categoria 10            1997
11                     11  nombre categoria 11            2001
12                     12  nombre categoria 12            1997
13                     13  nombre categoria 13            2001
14                     14  nombre categoria 14            2001
15                     15  nombre categoria 15            1999
16                     16  nombre categoria 16            1997
17                     17  nombre categoria 17            1999
18                     18  nombre categoria 18            1999
19                     19  nombre categoria 19            1999
20                     20  nombre categoria 20            1997
21                     21  nombre categoria 21            1997
22                     22  nombre categoria 22            1997
23                     23  nombre categoria 23            1999
24                     24  nombre categoria 24            1997
25                     25  nombre categoria 25            2001
26                     26  nombre categoria 26            2001
27                     27  nombre categoria 27            1999
28                     28  nombre categoria 28            1999
29                     29  nombre categoria 29            1999
30                     30  nombre categoria 30            1999
31                     31  nombre categoria 31            2001
32                     32  nombre categoria 32            1997
33                     33  nombre categoria 33            1997
34                     34  nombre categoria 34            2001
35                     35  nombre categoria 35            1999
36                     36  nombre categoria 36            1999
37                     37  nombre categoria 37            1997
38                     38  nombre categoria 38            2001
39                     39  nombre categoria 39            1999
40                     40  nombre categoria 40            1997
41                     41  nombre categoria 41            1997
42                     42  nombre categoria 42            2001
43                     43  nombre categoria 43            1997
44                     44  nombre categoria 44            2001
45                     45  nombre categoria 45            1997
46                     46  nombre categoria 46            1999
47                     47  nombre categoria 47            1999
48                     48  nombre categoria 48            1999
49                     49  nombre categoria 49            1997

### Resolucion

#### A. Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales.

In [70]:
df_7_octubre = df_7_eventos.loc[df_7_eventos['fecha'].dt.month == 10]
df_7_octubre_14_15 = df_7_octubre.loc[(df_7_octubre['fecha'].dt.day).isin([14,15])]
df_7_sede = df_7_locacion.merge(df_7_octubre_14_15, on = 'id_locacion', how = 'inner')
df_7_sede.iloc[df_7_sede['cantidad_espectadores'].idxmax(), 1]

'nombre sede 0'

#### B. Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectadores superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación.

In [71]:
df_7_evento_locacion = df_7_eventos.merge(df_7_locacion, on = 'id_locacion', how = 'inner')
df_7_evento_locacion_superan_capacidad = df_7_evento_locacion.loc[df_7_evento_locacion['cantidad_espectadores'] > (df_7_evento_locacion['capacidad'] + df_7_evento_locacion['capacidad_extendida'])] 
df_7_merge = df_7_evento_locacion_superan_capacidad.merge(df_7_categ_depor, on = 'id_categoria_deportiva', how = 'inner')
df_7_merge.filter(['nombre_evento', 'nombre_categoria','capacidad', 'capacidad_extendida', 'cantidad_espectadores'])

   nombre_evento capacidad capacidad_extendida  cantidad_espectadores
0       nombre 0       286                  54                    498
1       nombre 1       224                  57                    370
2       nombre 3       181                  60                    358
3       nombre 4       299                  59                    398
4       nombre 6       214                  89                    345
5       nombre 7       180                  55                    309
6       nombre 9       129                  50                    208
7      nombre 14       200                  62                    459
8      nombre 18       114                  55                    439
9      nombre 20       236                  85                    337
10     nombre 22       225                  88                    437
11     nombre 26       220                  57                    482
12     nombre 27       227                  52                    391
13     nombre 31       101                  97                    248
14     nombre 32       267                  56                    345
15     nombre 33       291                  63                    468
16     nombre 38       226                  57                    310
17     nombre 41       123                  62                    213
18     nombre 43       165                  55                    378
19     nombre 44       259                  96                    477
20     nombre 45       141                  88                    245
21     nombre 46       131                  61                    409
22     nombre 49       291                  62                    461

## Ejercicio 8

8- El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD). Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos en el dataframe (products): ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids"   
Proponer un programa en Pandas que permita:
* A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.  
    * (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.
* B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

### Set de prueba

In [102]:
df_8_ventas = pd.DataFrame(columns = ['Dia', 'Mes', 'Año', 'ProductID', 'Importe(USD)'])
df_8_productos = pd.DataFrame(columns = ['ProductID', 'Title', 'Category', 'Description'])
id_productos = [1,2,3,4,5,6,7,8,9,10]

start_8 = pd.to_datetime('2019-1-1')
end_8 = pd.to_datetime('2019-1-15')

for _ in range(50):
    fecha_random = random_dates(start_8, end_8, 1)[0]
    df_8_ventas = df_8_ventas.append({
                    'Dia' : fecha_random.day, 
                    'Mes' : fecha_random.month, 
                    'Año' : fecha_random.year, 
                    'ProductID' : random.choice(id_productos), 
                    'Importe(USD)' : random.uniform(100, 1000)
                }, ignore_index = True)
for i in id_productos:    
    df_8_productos = df_8_productos.append({
                        'ProductID' : i, 
                        'Title' : 'title {}'.format(i), 
                        'Category' : random.choice(['Men', 'Women', 'Kids']), 
                        'Description' : 'description {}'.format(i)
                    }, ignore_index = True)
for col in ['Dia', 'Mes', 'Año']:
    df_8_ventas[col] = df_8_ventas[col].astype(np.int64)
df_8_ventas['Importe(USD)'] = pd.to_numeric(df_8_ventas['Importe(USD)'])
df_8_productos['ProductID'] = pd.to_numeric(df_8_productos['ProductID'])

In [103]:
df_8_ventas

    Dia  Mes   Año  ProductID  Importe(USD)
0     6    1  2019        5.0    318.573633
1     3    1  2019        3.0    706.877096
2     7    1  2019        1.0    636.799333
3    14    1  2019        4.0    385.850646
4    11    1  2019        1.0    565.312354
5     3    1  2019        7.0    465.854184
6     9    1  2019        2.0    227.053251
7    13    1  2019        1.0    258.097078
8    11    1  2019        4.0    461.687083
9     9    1  2019        9.0    424.360543
10    4    1  2019        9.0    440.420895
11    4    1  2019        5.0    713.489551
12   10    1  2019        2.0    300.947570
13    1    1  2019        8.0    877.163530
14    7    1  2019        2.0    256.373707
15    7    1  2019        1.0    101.330398
16   11    1  2019        3.0    428.609420
17   13    1  2019        6.0    595.579631
18    3    1  2019       10.0    123.705662
19    3    1  2019        3.0    265.434324
20    4    1  2019       10.0    673.270031
21    6    1  2019        3.0    740.473634
22    6    1  2019        4.0    958.893109
23   13    1  2019        1.0    705.715595
24   11    1  2019       10.0    717.944294
25    7    1  2019        2.0    629.279305
26   10    1  2019        8.0    102.237323
27    4    1  2019        3.0    506.963625
28    6    1  2019       10.0    553.119283
29   10    1  2019        2.0    904.228654
30   11    1  2019        4.0    702.144150
31   13    1  2019        5.0    166.294296
32    6    1  2019        9.0    598.359745
33    7    1  2019        7.0    220.858070
34    6    1  2019        9.0    983.189458
35   12    1  2019        4.0    867.285764
36   10    1  2019        5.0    318.931033
37   11    1  2019        4.0    223.574642
38    1    1  2019        5.0    186.132541
39   13    1  2019        6.0    835.090714
40    3    1  2019        3.0    281.719439
41    5    1  2019        3.0    844.139160
42    6    1  2019        6.0    690.501558
43    4    1  2019        9.0    962.778896
44   10    1  2019        4.0    817.616247
45    6    1  2019       10.0    845.655351
46    5    1  2019        7.0    500.431134
47   13    1  2019        6.0    652.990662
48    6    1  2019        2.0    886.160915
49    5    1  2019        5.0    770.395308

In [104]:
df_8_productos

   ProductID     Title Category     Description
0          1   title 1     Kids   description 1
1          2   title 2     Kids   description 2
2          3   title 3      Men   description 3
3          4   title 4    Women   description 4
4          5   title 5     Kids   description 5
5          6   title 6     Kids   description 6
6          7   title 7      Men   description 7
7          8   title 8    Women   description 8
8          9   title 9      Men   description 9
9         10  title 10      Men  description 10

### Resolucion

#### A. Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría.
* (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform.

No queriamos esto

In [105]:
df_8_prod_men = df_8_productos.loc[df_8_productos['Category'] == 'Men']
df_8_ventas_men = df_8_prod_men.merge(df_8_ventas, on = 'ProductID', how = 'inner')
df_8_ventas_men['promedio_ventas_mensual'] = df_8_ventas_men.groupby(['Mes'])['Importe(USD)'].transform('mean')
df_8_ventas_men.loc[df_8_ventas_men['Importe(USD)'] > df_8_ventas_men['promedio_ventas_mensual'], 'Title']

0      title 3
3      title 3
6      title 3
12     title 9
13     title 9
14     title 9
16    title 10
17    title 10
19    title 10
Name: Title, dtype: object

#### B. Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva.

Creo columna de fecha completa

In [139]:
df_8_top_ventas = df_8_ventas.copy()
df_8_top_ventas['fecha'] = df_8_top_ventas['Año'].astype(str) + '-' + df_8_top_ventas['Mes'].astype(str) + '-' + df_8_top_ventas['Dia'].astype(str)
df_8_top_ventas['fecha'] = pd.to_datetime(df_8_top_ventas['fecha'])
df_8_top_ventas

    Dia  Mes   Año  ProductID  Importe(USD)      fecha
0     6    1  2019        5.0    318.573633 2019-01-06
1     3    1  2019        3.0    706.877096 2019-01-03
2     7    1  2019        1.0    636.799333 2019-01-07
3    14    1  2019        4.0    385.850646 2019-01-14
4    11    1  2019        1.0    565.312354 2019-01-11
5     3    1  2019        7.0    465.854184 2019-01-03
6     9    1  2019        2.0    227.053251 2019-01-09
7    13    1  2019        1.0    258.097078 2019-01-13
8    11    1  2019        4.0    461.687083 2019-01-11
9     9    1  2019        9.0    424.360543 2019-01-09
10    4    1  2019        9.0    440.420895 2019-01-04
11    4    1  2019        5.0    713.489551 2019-01-04
12   10    1  2019        2.0    300.947570 2019-01-10
13    1    1  2019        8.0    877.163530 2019-01-01
14    7    1  2019        2.0    256.373707 2019-01-07
15    7    1  2019        1.0    101.330398 2019-01-07
16   11    1  2019        3.0    428.609420 2019-01-11
17   13    1  2019        6.0    595.579631 2019-01-13
18    3    1  2019       10.0    123.705662 2019-01-03
19    3    1  2019        3.0    265.434324 2019-01-03
20    4    1  2019       10.0    673.270031 2019-01-04
21    6    1  2019        3.0    740.473634 2019-01-06
22    6    1  2019        4.0    958.893109 2019-01-06
23   13    1  2019        1.0    705.715595 2019-01-13
24   11    1  2019       10.0    717.944294 2019-01-11
25    7    1  2019        2.0    629.279305 2019-01-07
26   10    1  2019        8.0    102.237323 2019-01-10
27    4    1  2019        3.0    506.963625 2019-01-04
28    6    1  2019       10.0    553.119283 2019-01-06
29   10    1  2019        2.0    904.228654 2019-01-10
30   11    1  2019        4.0    702.144150 2019-01-11
31   13    1  2019        5.0    166.294296 2019-01-13
32    6    1  2019        9.0    598.359745 2019-01-06
33    7    1  2019        7.0    220.858070 2019-01-07
34    6    1  2019        9.0    983.189458 2019-01-06
35   12    1  2019        4.0    867.285764 2019-01-12
36   10    1  2019        5.0    318.931033 2019-01-10
37   11    1  2019        4.0    223.574642 2019-01-11
38    1    1  2019        5.0    186.132541 2019-01-01
39   13    1  2019        6.0    835.090714 2019-01-13
40    3    1  2019        3.0    281.719439 2019-01-03
41    5    1  2019        3.0    844.139160 2019-01-05
42    6    1  2019        6.0    690.501558 2019-01-06
43    4    1  2019        9.0    962.778896 2019-01-04
44   10    1  2019        4.0    817.616247 2019-01-10
45    6    1  2019       10.0    845.655351 2019-01-06
46    5    1  2019        7.0    500.431134 2019-01-05
47   13    1  2019        6.0    652.990662 2019-01-13
48    6    1  2019        2.0    886.160915 2019-01-06
49    5    1  2019        5.0    770.395308 2019-01-05

Ordeno por ProductID seguido de fecha.

In [141]:
df_8_top_ventas.sort_values(by = ['ProductID', 'fecha'], inplace = True)
df_8_top_ventas

    Dia  Mes   Año  ProductID  Importe(USD)      fecha
2     7    1  2019        1.0    636.799333 2019-01-07
15    7    1  2019        1.0    101.330398 2019-01-07
4    11    1  2019        1.0    565.312354 2019-01-11
7    13    1  2019        1.0    258.097078 2019-01-13
23   13    1  2019        1.0    705.715595 2019-01-13
48    6    1  2019        2.0    886.160915 2019-01-06
14    7    1  2019        2.0    256.373707 2019-01-07
25    7    1  2019        2.0    629.279305 2019-01-07
6     9    1  2019        2.0    227.053251 2019-01-09
12   10    1  2019        2.0    300.947570 2019-01-10
29   10    1  2019        2.0    904.228654 2019-01-10
1     3    1  2019        3.0    706.877096 2019-01-03
19    3    1  2019        3.0    265.434324 2019-01-03
40    3    1  2019        3.0    281.719439 2019-01-03
27    4    1  2019        3.0    506.963625 2019-01-04
41    5    1  2019        3.0    844.139160 2019-01-05
21    6    1  2019        3.0    740.473634 2019-01-06
16   11    1  2019        3.0    428.609420 2019-01-11
22    6    1  2019        4.0    958.893109 2019-01-06
44   10    1  2019        4.0    817.616247 2019-01-10
8    11    1  2019        4.0    461.687083 2019-01-11
30   11    1  2019        4.0    702.144150 2019-01-11
37   11    1  2019        4.0    223.574642 2019-01-11
35   12    1  2019        4.0    867.285764 2019-01-12
3    14    1  2019        4.0    385.850646 2019-01-14
38    1    1  2019        5.0    186.132541 2019-01-01
11    4    1  2019        5.0    713.489551 2019-01-04
49    5    1  2019        5.0    770.395308 2019-01-05
0     6    1  2019        5.0    318.573633 2019-01-06
36   10    1  2019        5.0    318.931033 2019-01-10
31   13    1  2019        5.0    166.294296 2019-01-13
42    6    1  2019        6.0    690.501558 2019-01-06
17   13    1  2019        6.0    595.579631 2019-01-13
39   13    1  2019        6.0    835.090714 2019-01-13
47   13    1  2019        6.0    652.990662 2019-01-13
5     3    1  2019        7.0    465.854184 2019-01-03
46    5    1  2019        7.0    500.431134 2019-01-05
33    7    1  2019        7.0    220.858070 2019-01-07
13    1    1  2019        8.0    877.163530 2019-01-01
26   10    1  2019        8.0    102.237323 2019-01-10
10    4    1  2019        9.0    440.420895 2019-01-04
43    4    1  2019        9.0    962.778896 2019-01-04
32    6    1  2019        9.0    598.359745 2019-01-06
34    6    1  2019        9.0    983.189458 2019-01-06
9     9    1  2019        9.0    424.360543 2019-01-09
18    3    1  2019       10.0    123.705662 2019-01-03
20    4    1  2019       10.0    673.270031 2019-01-04
28    6    1  2019       10.0    553.119283 2019-01-06
45    6    1  2019       10.0    845.655351 2019-01-06
24   11    1  2019       10.0    717.944294 2019-01-11

Creo nueva columna 'fecha_sig', siendo una copia de la columa 'fecha', pero shifteada hacia arriba

In [142]:
df_8_top_ventas['fecha_sig'] = df_8_top_ventas['fecha'].shift(-1) 
df_8_top_ventas

    Dia  Mes   Año  ProductID  Importe(USD)      fecha  fecha_sig
2     7    1  2019        1.0    636.799333 2019-01-07 2019-01-07
15    7    1  2019        1.0    101.330398 2019-01-07 2019-01-11
4    11    1  2019        1.0    565.312354 2019-01-11 2019-01-13
7    13    1  2019        1.0    258.097078 2019-01-13 2019-01-13
23   13    1  2019        1.0    705.715595 2019-01-13 2019-01-06
48    6    1  2019        2.0    886.160915 2019-01-06 2019-01-07
14    7    1  2019        2.0    256.373707 2019-01-07 2019-01-07
25    7    1  2019        2.0    629.279305 2019-01-07 2019-01-09
6     9    1  2019        2.0    227.053251 2019-01-09 2019-01-10
12   10    1  2019        2.0    300.947570 2019-01-10 2019-01-10
29   10    1  2019        2.0    904.228654 2019-01-10 2019-01-03
1     3    1  2019        3.0    706.877096 2019-01-03 2019-01-03
19    3    1  2019        3.0    265.434324 2019-01-03 2019-01-03
40    3    1  2019        3.0    281.719439 2019-01-03 2019-01-04
27    4    1  2019        3.0    506.963625 2019-01-04 2019-01-05
41    5    1  2019        3.0    844.139160 2019-01-05 2019-01-06
21    6    1  2019        3.0    740.473634 2019-01-06 2019-01-11
16   11    1  2019        3.0    428.609420 2019-01-11 2019-01-06
22    6    1  2019        4.0    958.893109 2019-01-06 2019-01-10
44   10    1  2019        4.0    817.616247 2019-01-10 2019-01-11
8    11    1  2019        4.0    461.687083 2019-01-11 2019-01-11
30   11    1  2019        4.0    702.144150 2019-01-11 2019-01-11
37   11    1  2019        4.0    223.574642 2019-01-11 2019-01-12
35   12    1  2019        4.0    867.285764 2019-01-12 2019-01-14
3    14    1  2019        4.0    385.850646 2019-01-14 2019-01-01
38    1    1  2019        5.0    186.132541 2019-01-01 2019-01-04
11    4    1  2019        5.0    713.489551 2019-01-04 2019-01-05
49    5    1  2019        5.0    770.395308 2019-01-05 2019-01-06
0     6    1  2019        5.0    318.573633 2019-01-06 2019-01-10
36   10    1  2019        5.0    318.931033 2019-01-10 2019-01-13
31   13    1  2019        5.0    166.294296 2019-01-13 2019-01-06
42    6    1  2019        6.0    690.501558 2019-01-06 2019-01-13
17   13    1  2019        6.0    595.579631 2019-01-13 2019-01-13
39   13    1  2019        6.0    835.090714 2019-01-13 2019-01-13
47   13    1  2019        6.0    652.990662 2019-01-13 2019-01-03
5     3    1  2019        7.0    465.854184 2019-01-03 2019-01-05
46    5    1  2019        7.0    500.431134 2019-01-05 2019-01-07
33    7    1  2019        7.0    220.858070 2019-01-07 2019-01-01
13    1    1  2019        8.0    877.163530 2019-01-01 2019-01-10
26   10    1  2019        8.0    102.237323 2019-01-10 2019-01-04
10    4    1  2019        9.0    440.420895 2019-01-04 2019-01-04
43    4    1  2019        9.0    962.778896 2019-01-04 2019-01-06
32    6    1  2019        9.0    598.359745 2019-01-06 2019-01-06
34    6    1  2019        9.0    983.189458 2019-01-06 2019-01-09
9     9    1  2019        9.0    424.360543 2019-01-09 2019-01-03
18    3    1  2019       10.0    123.705662 2019-01-03 2019-01-04
20    4    1  2019       10.0    673.270031 2019-01-04 2019-01-06
28    6    1  2019       10.0    553.119283 2019-01-06 2019-01-06
45    6    1  2019       10.0    845.655351 2019-01-06 2019-01-11
24   11    1  2019       10.0    717.944294 2019-01-11        NaT

Elimino filas que mezclan fechas de un grupo y otro

In [143]:
df_8_top_ventas = df_8_top_ventas.reset_index(drop = True)
filas_eliminar = df_8_top_ventas.groupby(['ProductID']).apply(lambda x: x.index.max())
df_8_top_ventas.drop(filas_eliminar, inplace = True)
df_8_top_ventas

    Dia  Mes   Año  ProductID  Importe(USD)      fecha  fecha_sig
0     7    1  2019        1.0    636.799333 2019-01-07 2019-01-07
1     7    1  2019        1.0    101.330398 2019-01-07 2019-01-11
2    11    1  2019        1.0    565.312354 2019-01-11 2019-01-13
3    13    1  2019        1.0    258.097078 2019-01-13 2019-01-13
5     6    1  2019        2.0    886.160915 2019-01-06 2019-01-07
6     7    1  2019        2.0    256.373707 2019-01-07 2019-01-07
7     7    1  2019        2.0    629.279305 2019-01-07 2019-01-09
8     9    1  2019        2.0    227.053251 2019-01-09 2019-01-10
9    10    1  2019        2.0    300.947570 2019-01-10 2019-01-10
11    3    1  2019        3.0    706.877096 2019-01-03 2019-01-03
12    3    1  2019        3.0    265.434324 2019-01-03 2019-01-03
13    3    1  2019        3.0    281.719439 2019-01-03 2019-01-04
14    4    1  2019        3.0    506.963625 2019-01-04 2019-01-05
15    5    1  2019        3.0    844.139160 2019-01-05 2019-01-06
16    6    1  2019        3.0    740.473634 2019-01-06 2019-01-11
18    6    1  2019        4.0    958.893109 2019-01-06 2019-01-10
19   10    1  2019        4.0    817.616247 2019-01-10 2019-01-11
20   11    1  2019        4.0    461.687083 2019-01-11 2019-01-11
21   11    1  2019        4.0    702.144150 2019-01-11 2019-01-11
22   11    1  2019        4.0    223.574642 2019-01-11 2019-01-12
23   12    1  2019        4.0    867.285764 2019-01-12 2019-01-14
25    1    1  2019        5.0    186.132541 2019-01-01 2019-01-04
26    4    1  2019        5.0    713.489551 2019-01-04 2019-01-05
27    5    1  2019        5.0    770.395308 2019-01-05 2019-01-06
28    6    1  2019        5.0    318.573633 2019-01-06 2019-01-10
29   10    1  2019        5.0    318.931033 2019-01-10 2019-01-13
31    6    1  2019        6.0    690.501558 2019-01-06 2019-01-13
32   13    1  2019        6.0    595.579631 2019-01-13 2019-01-13
33   13    1  2019        6.0    835.090714 2019-01-13 2019-01-13
35    3    1  2019        7.0    465.854184 2019-01-03 2019-01-05
36    5    1  2019        7.0    500.431134 2019-01-05 2019-01-07
38    1    1  2019        8.0    877.163530 2019-01-01 2019-01-10
40    4    1  2019        9.0    440.420895 2019-01-04 2019-01-04
41    4    1  2019        9.0    962.778896 2019-01-04 2019-01-06
42    6    1  2019        9.0    598.359745 2019-01-06 2019-01-06
43    6    1  2019        9.0    983.189458 2019-01-06 2019-01-09
45    3    1  2019       10.0    123.705662 2019-01-03 2019-01-04
46    4    1  2019       10.0    673.270031 2019-01-04 2019-01-06
47    6    1  2019       10.0    553.119283 2019-01-06 2019-01-06
48    6    1  2019       10.0    845.655351 2019-01-06 2019-01-11

Calculo el delta de dias entre un fecha y la siguiente, guardando el resultado en una nueva columna 'delta dias'.  
Creo una nueva columna 'dias_consecutivos', donde mapeo cada delta de dias a 1 dia consecutivo, NaN dias consectuvos.

In [144]:
df_8_top_ventas['delta_dias'] = (df_8_top_ventas['fecha_sig'] - df_8_top_ventas['fecha']) / np.timedelta64(1,'D')  
df_8_top_ventas['dias_consecutivos'] = df_8_top_ventas['delta_dias'].transform(lambda x: 1 if x == 1 else np.nan) 
df_8_top_ventas

,Dia,Mes,Año,ProductID,Importe(USD),fecha,fecha_sig,delta_dias,dias_consecutivos
0,7,1,2019,1.0,636.799333,2019-01-07,2019-01-07,0.0,NaN
1,7,1,2019,1.0,101.330398,2019-01-07,2019-01-11,4.0,NaN
2,11,1,2019,1.0,565.312354,2019-01-11,2019-01-13,2.0,NaN
3,13,1,2019,1.0,258.097078,2019-01-13,2019-01-13,0.0,NaN
5,6,1,2019,2.0,886.160915,2019-01-06,2019-01-07,1.0,1.0
6,7,1,2019,2.0,256.373707,2019-01-07,2019-01-07,0.0,NaN
7,7,1,2019,2.0,629.279305,2019-01-07,2019-01-09,2.0,NaN
8,9,1,2019,2.0,227.053251,2019-01-09,2019-01-10,1.0,1.0
9,10,1,2019,2.0,300.947570,2019-01-10,2019-01-10,0.0,NaN
11,3,1,2019,3.0,706.877096,2019-01-03,2019-01-03,0.0,NaN
12,3,1,2019,3.0,265.434324,2019-01-03,2019-01-03,0.0,NaN
13,3,1,2019,3.0,281.719439,2019-01-03,2019-01-04,1.0,1.0
14,4,1,2019,3.0,506.963625,2019-01-04,2019-01-05,1.0,1.0
15,5,1,2019,3.0,844.139160,2019-01-05,2019-01-06,1.0,1.0
16,6,1,2019,3.0,740.473634,2019-01-06,2019-01-11,5.0,NaN
18,6,1,2019,4.0,958.893109,2019-01-06,2019-01-10,4.0,NaN
19,10,1,2019,4.0,817.616247,2019-01-10,2019-01-11,1.0,1.0
20,11,1,2019,4.0,461.687083,2019-01-11,2019-01-11,0.0,NaN
21,11,1,2019,4.0,702.144150,2019-01-11,2019-01-11,0.0,NaN
22,11,1,2019,4.0,223.574642,2019-01-11,2019-01-12,1.0,1.0
23,12,1,2019,4.0,867.285764,2019-01-12,2019-01-14,2.0,NaN
25,1,1,2019,5.0,186.132541,2019-01-01,2019-01-04,3.0,NaN
26,4,1,2019,5.0,713.489551,2019-01-04,2019-01-05,1.0,1.0
27,5,1,2019,5.0,770.395308,2019-01-05,2019-01-06,1.0,1.0
28,6,1,2019,5.0,318.573633,2019-01-06,2019-01-10,4.0,NaN
29,10,1,2019,5.0,318.931033,2019-01-10,2019-01-13,3.0,NaN
31,6,1,2019,6.0,690.501558,2019-01-06,2019-01-13,7.0,NaN
32,13,1,2019,6.0,595.579631,2019-01-13,2019-01-13,0.0,NaN
33,13,1,2019,6.0,835.090714,2019-01-13,2019-01-13,0.0,NaN
35,3,1,2019,7.0,465.854184,2019-01-03,2019-01-05,2.0,NaN
36,5,1,2019,7.0,500.431134,2019-01-05,2019-01-07,2.0,NaN
38,1,1,2019,8.0,877.163530,2019-01-01,2019-01-10,9.0,NaN
40,4,1,2019,9.0,440.420895,2019-01-04,2019-01-04,0.0,NaN
41,4,1,2019,9.0,962.778896,2019-01-04,2019-01-06,2.0,NaN
42,6,1,2019,9.0,598.359745,2019-01-06,2019-01-06,0.0,NaN
43,6,1,2019,9.0,983.189458,2019-01-06,2019-01-09,3.0,NaN
45,3,1,2019,10.0,123.705662,2019-01-03,2019-01-04,1.0,1.0
46,4,1,2019,10.0,673.270031,2019-01-04,2019-01-06,2.0,NaN
47,6,1,2019,10.0,553.119283,2019-01-06,2019-01-06,0.0,NaN
48,6,1,2019,10.0,845.655351,2019-01-06,2019-01-11,5.0,NaN

Creo una nueva columna donde le asignare a cada serie de valores consecutivos una clave unica para dicha "serie" (no es una serie de pandas).

In [148]:
df_8_top_ventas['dias_consecutivos_por_clave'] = (df_8_top_ventas['dias_consecutivos'] != df_8_top_ventas['dias_consecutivos'].shift(1)).cumsum() 
# Filtro por las columnas que me importan
df_8_top_ventas.filter(['ProductID', 'dias_consecutivos', 'dias_consecutivos_por_clave'])

    ProductID  dias_consecutivos  dias_consecutivos_por_clave
0         1.0                NaN                            1
1         1.0                NaN                            2
2         1.0                NaN                            3
3         1.0                NaN                            4
5         2.0                1.0                            5
6         2.0                NaN                            6
7         2.0                NaN                            7
8         2.0                1.0                            8
9         2.0                NaN                            9
11        3.0                NaN                           10
12        3.0                NaN                           11
13        3.0                1.0                           12
14        3.0                1.0                           12
15        3.0                1.0                           12
16        3.0                NaN                           13
18        4.0                NaN                           14
19        4.0                1.0                           15
20        4.0                NaN                           16
21        4.0                NaN                           17
22        4.0                1.0                           18
23        4.0                NaN                           19
25        5.0                NaN                           20
26        5.0                1.0                           21
27        5.0                1.0                           21
28        5.0                NaN                           22
29        5.0                NaN                           23
31        6.0                NaN                           24
32        6.0                NaN                           25
33        6.0                NaN                           26
35        7.0                NaN                           27
36        7.0                NaN                           28
38        8.0                NaN                           29
40        9.0                NaN                           30
41        9.0                NaN                           31
42        9.0                NaN                           32
43        9.0                NaN                           33
45       10.0                1.0                           34
46       10.0                NaN                           35
47       10.0                NaN                           36
48       10.0                NaN                           37

Me quedo con las filas que correponden a dias consecutivos.  
Agrupo por 'ProductID' y obtengo el maximo de dias consecutivos para cada grupo, quedandome con los 10 mayores

In [149]:
df_8_top_ventas = df_8_top_ventas.loc[~(df_8_top_ventas['dias_consecutivos'].isnull())]
df_8_top_ventas.groupby(['ProductID'])['dias_consecutivos_por_clave'].apply(lambda grupo: grupo.value_counts().max()).rename('max_dias_consecutivos').nlargest(10)

ProductID
3.0     3
5.0     2
2.0     1
4.0     1
10.0    1
Name: max_dias_consecutivos, dtype: int64

## Ejercicio 9

9- Un importante broker de compra y venta de vehiculos online se encuentra dando sus
primeros pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra
generando algunos features iniciales para experimentar con distintos algoritmos de machine
learning.
Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su
primer año de operación en el formato (transaction_id, timestamp, vehicle_model_id, price).  
Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último año en el formato (timestamp, source, vehicle_model_id, price). La información puede venir de múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o clasificados.
Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para sus transacciones con la información que ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los modelos que se vendieron.  
Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
- mean_price: precio promedio para ese vehículo.
- std_price: desvío estándar del precio para ese vehículo.
y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
externos (los obtenido vía scraping) y datos internos (los de las transacciones).

### Set de prueba

In [78]:
df_9_int = pd.DataFrame(columns = ['transaction_id', 'timestamp', 'vehicle_model_id', 'price'])
df_9_ext = pd.DataFrame(columns = ['timestamp', 'source', 'vehicle_model_id', 'price'])

start_9 = pd.to_datetime('2018-1-1')
end_9 = pd.to_datetime('2018-12-30')

for i in range(50):
    df_9_int = df_9_int.append({
                    'transaction_id' : i, 
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'vehicle_model_id' : random.randint(1,30),
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)
    df_9_ext = df_9_ext.append({
                    'timestamp' : random_dates(start_9, end_9, 1)[0], 
                    'source' : "source {}".format(i), 
                    'vehicle_model_id' : random.randint(1,30), 
                    'price' : random.uniform(100000,500000)
                }, ignore_index = True)

In [79]:
df_9_int

   transaction_id           timestamp vehicle_model_id          price
0               0 2018-08-17 05:36:32               23  311186.063009
1               1 2018-07-20 19:23:48               10  336830.325796
2               2 2018-12-12 15:20:55               14  403829.941765
3               3 2018-02-14 10:18:56               27  444295.420760
4               4 2018-08-25 10:42:50               17  218933.242210
5               5 2018-12-28 12:06:04               15  477205.874477
6               6 2018-05-08 12:47:34               23  176114.921043
7               7 2018-10-23 04:45:37                1  233773.142159
8               8 2018-06-06 23:23:16               10  270023.050857
9               9 2018-01-19 20:27:19               14  264091.983030
10             10 2018-03-23 21:54:23               24  281600.364930
11             11 2018-03-24 21:44:33               22  399758.493372
12             12 2018-08-30 16:19:39               21  433522.357032
13             13 2018-06-20 03:50:41                2  272426.052561
14             14 2018-05-28 05:02:18               18  224414.053541
15             15 2018-12-02 06:39:50               17  430630.802276
16             16 2018-11-02 03:18:23               22  108759.371080
17             17 2018-01-01 09:25:02                1  422360.243968
18             18 2018-01-12 04:18:29               22  494203.886091
19             19 2018-07-30 19:38:34               11  305292.722829
20             20 2018-12-20 22:12:05               27  365527.062348
21             21 2018-10-06 13:41:33               10  297491.213016
22             22 2018-01-27 06:12:12                7  135017.808909
23             23 2018-05-25 02:23:33               23  340239.966011
24             24 2018-06-09 01:04:41                1  352292.529639
25             25 2018-12-18 16:19:31                7  440790.587421
26             26 2018-05-03 04:21:19               23  166353.594397
27             27 2018-05-22 14:05:18               16  137090.769185
28             28 2018-09-02 10:12:27                6  150767.073144
29             29 2018-03-22 10:48:56               17  282624.046920
30             30 2018-07-26 12:54:34                5  178055.579502
31             31 2018-05-31 14:47:08                2  377249.149384
32             32 2018-06-01 21:49:03                2  292510.948639
33             33 2018-01-14 10:17:42               17  110052.081501
34             34 2018-07-04 14:42:10               16  334750.495287
35             35 2018-11-21 18:03:37                8  194705.711251
36             36 2018-05-28 00:38:55                4  250221.363898
37             37 2018-07-30 13:28:46               15  339247.464507
38             38 2018-08-10 11:36:46               27  270424.877694
39             39 2018-05-14 09:25:57               13  275758.054310
40             40 2018-03-17 09:11:26               24  338643.226838
41             41 2018-11-25 08:28:23                8  480320.562674
42             42 2018-03-08 11:43:36               25  182556.072751
43             43 2018-10-24 19:06:43                9  204792.511701
44             44 2018-09-09 00:26:37                6  142223.127519
45             45 2018-08-13 16:40:57                4  238452.436357
46             46 2018-05-04 17:48:30               28  214440.026556
47             47 2018-02-13 15:04:00               25  303501.865262
48             48 2018-11-21 19:19:25                1  374700.053457
49             49 2018-08-19 08:47:47               27  104349.859772

In [80]:
df_9_ext

             timestamp     source vehicle_model_id          price
0  2018-04-04 03:32:19   source 0               11  192066.497480
1  2018-07-09 23:09:05   source 1                6  266448.910648
2  2018-02-12 17:34:27   source 2               10  378222.041189
3  2018-06-21 02:06:22   source 3               22  367488.201338
4  2018-10-25 12:19:48   source 4                9  454634.989064
5  2018-07-23 22:44:48   source 5                4  493283.449869
6  2018-05-25 05:23:51   source 6               25  156940.086624
7  2018-02-06 07:27:56   source 7               21  475471.088774
8  2018-08-21 23:32:40   source 8                8  303356.713835
9  2018-01-08 16:23:19   source 9               24  265905.978757
10 2018-04-26 19:13:06  source 10               30  383078.649112
11 2018-03-01 06:50:10  source 11               17  137873.039147
12 2018-05-16 04:11:10  source 12                9  107369.968461
13 2018-11-12 21:04:47  source 13               18  146462.899547
14 2018-11-14 08:46:02  source 14               10  324991.535940
15 2018-07-19 12:13:30  source 15                3  346136.966385
16 2018-09-14 23:46:39  source 16               15  207449.055799
17 2018-03-27 07:21:09  source 17               11  193928.162052
18 2018-06-04 03:35:14  source 18               22  449382.118253
19 2018-01-13 18:22:26  source 19               24  362934.132833
20 2018-09-16 03:45:26  source 20                9  421753.945604
21 2018-04-25 02:44:24  source 21                2  466804.788500
22 2018-02-08 17:49:12  source 22               17  386631.010624
23 2018-11-28 21:17:40  source 23               20  171578.676936
24 2018-10-13 06:55:05  source 24               12  269865.192333
25 2018-11-28 22:25:59  source 25               15  224148.073100
26 2018-06-08 14:47:37  source 26               13  222636.300967
27 2018-02-09 13:57:41  source 27                9  452040.927380
28 2018-04-22 10:22:00  source 28               29  375250.861322
29 2018-05-19 21:00:21  source 29               28  420800.803604
30 2018-05-25 00:48:28  source 30               10  427601.677907
31 2018-03-07 07:59:28  source 31               15  111067.024840
32 2018-02-16 08:35:42  source 32               19  224303.205476
33 2018-09-17 04:20:20  source 33                2  142612.399926
34 2018-01-04 02:08:39  source 34                8  195626.993098
35 2018-01-11 11:57:06  source 35               22  180914.469603
36 2018-03-06 13:18:28  source 36                8  428914.572802
37 2018-07-25 13:21:39  source 37               22  310895.556774
38 2018-06-16 16:57:16  source 38               12  476839.254286
39 2018-09-20 17:48:06  source 39               12  139440.081559
40 2018-03-17 02:18:46  source 40               14  268989.083702
41 2018-04-14 13:38:16  source 41                3  366098.540423
42 2018-04-14 05:09:03  source 42               23  343596.776847
43 2018-08-27 08:09:22  source 43               24  486419.197193
44 2018-06-03 18:53:05  source 44                5  181162.338291
45 2018-05-10 07:04:59  source 45               15  336850.922481
46 2018-05-14 18:48:26  source 46               18  251124.400262
47 2018-06-06 07:39:34  source 47                9  308829.419235
48 2018-02-20 22:55:47  source 48               17  118750.484559
49 2018-12-17 12:05:01  source 49                4  323320.625585

### Resolucion

#### Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price, int_std_price), siendo:
* mean_price: precio promedio para ese vehículo.
* std_price: desvío estándar del precio para ese vehículo. y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos externos (los obtenido vía scraping) y datos internos (los de las transacciones).

In [81]:
df_9_int_mean_std = df_9_int.groupby(['vehicle_model_id']).agg({'price' : ['mean', 'std']}).copy()
nivel_0 = df_9_int_mean_std.columns.get_level_values(0)
nivel_1 = df_9_int_mean_std.columns.get_level_values(1)
df_9_int_mean_std.columns = 'int_' + nivel_1 + '_' + nivel_0
df_9_int_mean_std = df_9_int_mean_std.reset_index()
df_9_int_mean_std = df_9_int_mean_std.fillna(value = {'int_std_price' : 0})
df_9_int_mean_std

    vehicle_model_id  int_mean_price  int_std_price
0                  1   345781.492306   80184.895699
1                  2   314062.050195   55635.491286
2                  4   244336.900128    8321.888471
3                  5   178055.579502       0.000000
4                  6   146495.100332    6041.481890
5                  7   287904.198165  216214.005188
6                  8   337513.136963  201960.198249
7                  9   204792.511701       0.000000
8                 10   301448.196556   33578.955988
9                 11   305292.722829       0.000000
10                13   275758.054310       0.000000
11                14   333960.962398   98809.658210
12                15   408226.669492   97551.327212
13                16   235920.632236  139766.532694
14                17   260560.043227  133910.816651
15                18   224414.053541       0.000000
16                21   433522.357032       0.000000
17                22   334240.583514  200901.259135
18                23   248473.636115   90061.817081
19                24   310121.795884   40335.394473
20                25   243028.969006   85521.590040
21                27   296149.305143  146298.004292
22                28   214440.026556       0.000000

In [82]:
df_9_ext_mean_std = df_9_ext.groupby(['vehicle_model_id']).agg({'price' : ['mean', 'std']}).copy()
nivel_0 = df_9_ext_mean_std.columns.get_level_values(0)
nivel_1 = df_9_ext_mean_std.columns.get_level_values(1)
df_9_ext_mean_std.columns = 'ext_' + nivel_1 + '_' + nivel_0
df_9_ext_mean_std = df_9_ext_mean_std.reset_index()
df_9_ext_mean_std = df_9_ext_mean_std.fillna(value = {'ext_std_price' : 0})
df_9_ext_mean_std

    vehicle_model_id  ext_mean_price  ext_std_price
0                  2   304708.594213  229238.636370
1                  3   356117.753404   14114.964366
2                  4   408302.037727  120181.865601
3                  5   181162.338291       0.000000
4                  6   266448.910648       0.000000
5                  8   309299.426579  116757.272095
6                  9   348925.849949  147536.470441
7                 10   376938.418345   51317.112880
8                 11   192997.329766    1316.395643
9                 12   295381.509393  170140.713136
10                13   222636.300967       0.000000
11                14   268989.083702       0.000000
12                15   219878.769055   92547.654544
13                17   214418.178110  149446.856057
14                18   198793.649904   74006.856885
15                19   224303.205476       0.000000
16                20   171578.676936       0.000000
17                21   475471.088774       0.000000
18                22   327170.086492  112867.026305
19                23   343596.776847       0.000000
20                24   371753.102928  110520.815014
21                25   156940.086624       0.000000
22                28   420800.803604       0.000000
23                29   375250.861322       0.000000
24                30   383078.649112       0.000000

In [83]:
df_9_ext_mean_std.merge(df_9_int_mean_std, on = 'vehicle_model_id', how = 'outer')

,vehicle_model_id,ext_mean_price,ext_std_price,int_mean_price,int_std_price
0,2,304708.594213,229238.636370,314062.050195,55635.491286
1,3,356117.753404,14114.964366,NaN,NaN
2,4,408302.037727,120181.865601,244336.900128,8321.888471
3,5,181162.338291,0.000000,178055.579502,0.000000
4,6,266448.910648,0.000000,146495.100332,6041.481890
5,8,309299.426579,116757.272095,337513.136963,201960.198249
6,9,348925.849949,147536.470441,204792.511701,0.000000
7,10,376938.418345,51317.112880,301448.196556,33578.955988
8,11,192997.329766,1316.395643,305292.722829,0.000000
9,12,295381.509393,170140.713136,NaN,NaN
10,13,222636.300967,0.000000,275758.054310,0.000000
11,14,268989.083702,0.000000,333960.962398,98809.658210
12,15,219878.769055,92547.654544,408226.669492,97551.327212
13,17,214418.178110,149446.856057,260560.043227,133910.816651
14,18,198793.649904,74006.856885,224414.053541,0.000000
15,19,224303.205476,0.000000,NaN,NaN
16,20,171578.676936,0.000000,NaN,NaN
17,21,475471.088774,0.000000,433522.357032,0.000000
18,22,327170.086492,112867.026305,334240.583514,200901.259135
19,23,343596.776847,0.000000,248473.636115,90061.817081
20,24,371753.102928,110520.815014,310121.795884,40335.394473
21,25,156940.086624,0.000000,243028.969006,85521.590040
22,28,420800.803604,0.000000,214440.026556,0.000000
23,29,375250.861322,0.000000,NaN,NaN
24,30,383078.649112,0.000000,NaN,NaN
25,1,NaN,NaN,345781.492306,80184.895699
26,7,NaN,NaN,287904.198165,216214.005188
27,16,NaN,NaN,235920.632236,139766.532694
28,27,NaN,NaN,296149.305143,146298.004292

## Ejercicio 10

10- Se tiene información diaria de la cotización de acciones en el NYSE en el archivo
nyse_daily.csv en el siguiente formato:  
(symbol, date, open, measure_midday, measure_afternoon, close, volume).  
Por cada acción cuyo nombre está indicado en el campo symbol, tendremos una entrada por fecha con los valores open, measure_midday, measure_afternoon, y close indicando respectivamente a qué valor abrio la acción, cuál fue el valor que tuvo al mediodía, cual fue su valor que tuvo por la tarde y cual fue su valor al cierre del mercado. Asimismo en volume se indica el volumen operado ese día para esa acción.  
Por otro lado se cuenta con el archivo s&p500.csv de formato  
(symbol, company_name)  
que indica aquellas acciones que deben ser consideradas para calcular el índice Standard & Poor’s 500 (S&P 500).  
Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open, measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el archivo s&p500.csv.
El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo,
una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).
* Nota : ​ A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo calcular el promedio con esas pocas mediciones.

### Set de prueba

In [84]:
df_10_nyse = pd.DataFrame(columns = ['symbol', 'date', 'open', 'measure_midday', 'measure_afternoon', 'close', 'volume'])
df_10_sp500 = pd.DataFrame(columns = ['symbol', 'company_name'])

start_10 = pd.to_datetime('2019-1-1')
end_10 = pd.to_datetime('2019-9-11')

for _ in range(50): # En realidad, segun ejercicio son 500 !
    fecha = random_dates(start_10, end_10, 1)[0]
    fecha = pd.Timestamp(fecha.year, fecha.month, fecha.day)
    df_10_nyse = df_10_nyse.append({
                    'symbol' : random.randint(1,10), 
                    'date' : fecha, #random_dates(start_10, end_10, 1)[0], 
                    'open' : round(random.uniform(10,50),2), 
                    'measure_midday' : round(random.uniform(10,50),2), 
                    'measure_afternoon' : round(random.uniform(10,50),2), 
                    'close' : round(random.uniform(10,50),2), 
                    'volume' : random.randint(100,1000)
                }, ignore_index = True)
for i in range(10):
    df_10_sp500 = df_10_sp500.append({
                    'symbol' : i + 1, 
                    'company_name' : 'nombre {}'.format(i + 1)
                }, ignore_index = True)
df_10_nyse['volume'] = pd.to_numeric(df_10_nyse['volume'])

In [85]:
df_10_nyse

   symbol       date   open  measure_midday  measure_afternoon  close  volume
0       7 2019-04-13  49.86           21.47              49.62  46.23     601
1       3 2019-05-31  14.00           32.47              38.79  31.74     130
2       1 2019-04-13  49.95           13.06              25.99  12.07     330
3       5 2019-07-24  42.78           47.00              15.62  31.94     852
4       4 2019-01-18  37.69           10.57              39.81  35.02     803
5       5 2019-02-28  37.51           45.52              36.95  31.91     760
6       5 2019-02-21  17.25           21.73              28.02  44.34     969
7       1 2019-03-22  44.72           14.10              16.67  30.22     530
8       5 2019-08-11  14.92           48.84              46.54  29.28     340
9       8 2019-03-22  30.10           14.38              45.92  38.00     720
10     10 2019-01-06  23.42           27.37              38.03  38.55     518
11      1 2019-01-03  43.51           20.50              19.68  17.68     708
12      1 2019-02-18  15.08           20.64              13.44  16.95     779
13      4 2019-08-28  19.16           39.62              30.92  43.78     785
14     10 2019-09-05  11.34           25.41              10.82  22.88     947
15      5 2019-04-08  35.18           17.34              29.36  38.71     213
16      4 2019-08-09  16.81           45.19              46.74  24.23     675
17     10 2019-08-13  25.10           35.54              15.06  36.15     465
18      1 2019-07-07  30.19           27.52              29.66  26.56     333
19     10 2019-01-23  16.05           48.30              31.77  40.22     689
20      5 2019-06-20  33.24           19.21              29.84  21.15     950
21      3 2019-07-22  48.21           20.41              21.52  15.96     207
22      2 2019-02-18  32.75           40.89              21.60  45.46     522
23      7 2019-01-10  20.80           25.26              10.33  20.82     195
24     10 2019-06-14  40.64           11.13              49.82  37.61     527
25      4 2019-09-03  46.52           24.81              23.05  19.96     112
26      2 2019-07-24  22.19           28.16              26.95  27.97     127
27      9 2019-08-15  10.73           22.40              45.44  21.33     909
28      8 2019-07-10  25.51           32.31              45.24  31.50     362
29      1 2019-05-10  30.47           16.87              14.66  22.40     906
30      7 2019-04-26  20.34           15.20              22.57  14.09     535
31      9 2019-02-24  47.54           20.50              17.77  32.41     963
32      3 2019-08-03  35.18           34.69              36.54  17.48     402
33      1 2019-03-24  13.25           43.69              14.22  42.73     262
34      4 2019-08-27  40.38           31.09              22.90  32.03     729
35      4 2019-01-22  27.10           40.10              18.32  16.78     706
36      5 2019-02-16  22.14           31.51              24.23  30.50     912
37      8 2019-02-23  13.58           15.64              40.05  39.30     159
38      1 2019-09-10  20.56           41.54              11.34  31.57     332
39      3 2019-09-02  46.45           10.69              35.78  18.69     291
40      8 2019-06-07  40.22           30.29              22.70  22.08     424
41     10 2019-07-22  27.67           41.37              13.95  26.98     149
42      6 2019-07-14  14.72           34.95              30.97  24.06     948
43      8 2019-09-05  28.88           21.28              49.16  24.66     589
44     10 2019-06-29  16.78           14.68              15.76  38.29     814
45      5 2019-08-01  45.55           13.79              35.45  49.87     560
46      2 2019-04-16  45.45           27.05              24.53  35.22     824
47      3 2019-04-19  15.76           32.93              34.23  40.43     717
48     10 2019-08-31  16.16           41.69              20.13  32.62     887
49      2 2019-04-12  44.62           22.69              27.13  40.33     289

In [86]:
df_10_sp500

  symbol company_name
0      1     nombre 1
1      2     nombre 2
2      3     nombre 3
3      4     nombre 4
4      5     nombre 5
5      6     nombre 6
6      7     nombre 7
7      8     nombre 8
8      9     nombre 9
9     10    nombre 10

### Resolucion

#### Se pide calcular el valor diario del índice S&P 500, teniendo en cuenta que el mismo se calcula como el promedio del valor promedio de las mediciones que tuvo cada acción ese día (open, measure_midday, measure_afternoon, close), para las 500 acciones que se encuentran en el archivo s&p500.csv. El resultado debe estar en un dataframe de la forma (date, index_name, value). Por ejemplo, una entrada del mismo sería (‘2019-03-24’, ‘SP500’, ‘35.46’).

* Nota : ​ A los efectos prácticos del ejercicio consideraremos como estadísticamente significativo calcular el promedio con esas pocas mediciones.

Una forma

In [87]:
df_10_nyse_total_mean_1 = df_10_nyse.copy()
df_10_nyse_total_mean_1['promedio_total'] = (df_10_nyse_total_mean_1.iloc[:,2:6].T).apply(np.mean, axis = 0)
df_10_nyse_total_mean_1

,symbol,date,open,measure_midday,measure_afternoon,close,volume,promedio_total
0,7,2019-04-13,49.86,21.47,49.62,46.23,601,41.7950
1,3,2019-05-31,14.00,32.47,38.79,31.74,130,29.2500
2,1,2019-04-13,49.95,13.06,25.99,12.07,330,25.2675
3,5,2019-07-24,42.78,47.00,15.62,31.94,852,34.3350
4,4,2019-01-18,37.69,10.57,39.81,35.02,803,30.7725
5,5,2019-02-28,37.51,45.52,36.95,31.91,760,37.9725
6,5,2019-02-21,17.25,21.73,28.02,44.34,969,27.8350
7,1,2019-03-22,44.72,14.10,16.67,30.22,530,26.4275
8,5,2019-08-11,14.92,48.84,46.54,29.28,340,34.8950
9,8,2019-03-22,30.10,14.38,45.92,38.00,720,32.1000
10,10,2019-01-06,23.42,27.37,38.03,38.55,518,31.8425
11,1,2019-01-03,43.51,20.50,19.68,17.68,708,25.3425
12,1,2019-02-18,15.08,20.64,13.44,16.95,779,16.5275
13,4,2019-08-28,19.16,39.62,30.92,43.78,785,33.3700
14,10,2019-09-05,11.34,25.41,10.82,22.88,947,17.6125
15,5,2019-04-08,35.18,17.34,29.36,38.71,213,30.1475
16,4,2019-08-09,16.81,45.19,46.74,24.23,675,33.2425
17,10,2019-08-13,25.10,35.54,15.06,36.15,465,27.9625
18,1,2019-07-07,30.19,27.52,29.66,26.56,333,28.4825
19,10,2019-01-23,16.05,48.30,31.77,40.22,689,34.0850
20,5,2019-06-20,33.24,19.21,29.84,21.15,950,25.8600
21,3,2019-07-22,48.21,20.41,21.52,15.96,207,26.5250
22,2,2019-02-18,32.75,40.89,21.60,45.46,522,35.1750
23,7,2019-01-10,20.80,25.26,10.33,20.82,195,19.3025
24,10,2019-06-14,40.64,11.13,49.82,37.61,527,34.8000
25,4,2019-09-03,46.52,24.81,23.05,19.96,112,28.5850
26,2,2019-07-24,22.19,28.16,26.95,27.97,127,26.3175
27,9,2019-08-15,10.73,22.40,45.44,21.33,909,24.9750
28,8,2019-07-10,25.51,32.31,45.24,31.50,362,33.6400
29,1,2019-05-10,30.47,16.87,14.66,22.40,906,21.1000
30,7,2019-04-26,20.34,15.20,22.57,14.09,535,18.0500
31,9,2019-02-24,47.54,20.50,17.77,32.41,963,29.5550
32,3,2019-08-03,35.18,34.69,36.54,17.48,402,30.9725
33,1,2019-03-24,13.25,43.69,14.22,42.73,262,28.4725
34,4,2019-08-27,40.38,31.09,22.90,32.03,729,31.6000
35,4,2019-01-22,27.10,40.10,18.32,16.78,706,25.5750
36,5,2019-02-16,22.14,31.51,24.23,30.50,912,27.0950
37,8,2019-02-23,13.58,15.64,40.05,39.30,159,27.1425
38,1,2019-09-10,20.56,41.54,11.34,31.57,332,26.2525
39,3,2019-09-02,46.45,10.69,35.78,18.69,291,27.9025
40,8,2019-06-07,40.22,30.29,22.70,22.08,424,28.8225
41,10,2019-07-22,27.67,41.37,13.95,26.98,149,27.4925
42,6,2019-07-14,14.72,34.95,30.97,24.06,948,26.1750
43,8,2019-09-05,28.88,21.28,49.16,24.66,589,30.9950
44,10,2019-06-29,16.78,14.68,15.76,38.29,814,21.3775
45,5,2019-08-01,45.55,13.79,35.45,49.87,560,36.1650
46,2,2019-04-16,45.45,27.05,24.53,35.22,824,33.0625
47,3,2019-04-19,15.76,32.93,34.23,40.43,717,30.8375
48,10,2019-08-31,16.16,41.69,20.13,32.62,887,27.6500
49,2,2019-04-12,44.62,22.69,27.13,40.33,289,33.6925

Otra forma

In [88]:
df_10_nyse_total_mean_2 = df_10_nyse.copy()
df_10_nyse_total_mean_2['promedio_total'] = df_10_nyse_total_mean_2.apply(lambda row: np.mean(row[2:6]), axis = 1)
df_10_nyse_total_mean_2

,symbol,date,open,measure_midday,measure_afternoon,close,volume,promedio_total
0,7,2019-04-13,49.86,21.47,49.62,46.23,601,41.7950
1,3,2019-05-31,14.00,32.47,38.79,31.74,130,29.2500
2,1,2019-04-13,49.95,13.06,25.99,12.07,330,25.2675
3,5,2019-07-24,42.78,47.00,15.62,31.94,852,34.3350
4,4,2019-01-18,37.69,10.57,39.81,35.02,803,30.7725
5,5,2019-02-28,37.51,45.52,36.95,31.91,760,37.9725
6,5,2019-02-21,17.25,21.73,28.02,44.34,969,27.8350
7,1,2019-03-22,44.72,14.10,16.67,30.22,530,26.4275
8,5,2019-08-11,14.92,48.84,46.54,29.28,340,34.8950
9,8,2019-03-22,30.10,14.38,45.92,38.00,720,32.1000
10,10,2019-01-06,23.42,27.37,38.03,38.55,518,31.8425
11,1,2019-01-03,43.51,20.50,19.68,17.68,708,25.3425
12,1,2019-02-18,15.08,20.64,13.44,16.95,779,16.5275
13,4,2019-08-28,19.16,39.62,30.92,43.78,785,33.3700
14,10,2019-09-05,11.34,25.41,10.82,22.88,947,17.6125
15,5,2019-04-08,35.18,17.34,29.36,38.71,213,30.1475
16,4,2019-08-09,16.81,45.19,46.74,24.23,675,33.2425
17,10,2019-08-13,25.10,35.54,15.06,36.15,465,27.9625
18,1,2019-07-07,30.19,27.52,29.66,26.56,333,28.4825
19,10,2019-01-23,16.05,48.30,31.77,40.22,689,34.0850
20,5,2019-06-20,33.24,19.21,29.84,21.15,950,25.8600
21,3,2019-07-22,48.21,20.41,21.52,15.96,207,26.5250
22,2,2019-02-18,32.75,40.89,21.60,45.46,522,35.1750
23,7,2019-01-10,20.80,25.26,10.33,20.82,195,19.3025
24,10,2019-06-14,40.64,11.13,49.82,37.61,527,34.8000
25,4,2019-09-03,46.52,24.81,23.05,19.96,112,28.5850
26,2,2019-07-24,22.19,28.16,26.95,27.97,127,26.3175
27,9,2019-08-15,10.73,22.40,45.44,21.33,909,24.9750
28,8,2019-07-10,25.51,32.31,45.24,31.50,362,33.6400
29,1,2019-05-10,30.47,16.87,14.66,22.40,906,21.1000
30,7,2019-04-26,20.34,15.20,22.57,14.09,535,18.0500
31,9,2019-02-24,47.54,20.50,17.77,32.41,963,29.5550
32,3,2019-08-03,35.18,34.69,36.54,17.48,402,30.9725
33,1,2019-03-24,13.25,43.69,14.22,42.73,262,28.4725
34,4,2019-08-27,40.38,31.09,22.90,32.03,729,31.6000
35,4,2019-01-22,27.10,40.10,18.32,16.78,706,25.5750
36,5,2019-02-16,22.14,31.51,24.23,30.50,912,27.0950
37,8,2019-02-23,13.58,15.64,40.05,39.30,159,27.1425
38,1,2019-09-10,20.56,41.54,11.34,31.57,332,26.2525
39,3,2019-09-02,46.45,10.69,35.78,18.69,291,27.9025
40,8,2019-06-07,40.22,30.29,22.70,22.08,424,28.8225
41,10,2019-07-22,27.67,41.37,13.95,26.98,149,27.4925
42,6,2019-07-14,14.72,34.95,30.97,24.06,948,26.1750
43,8,2019-09-05,28.88,21.28,49.16,24.66,589,30.9950
44,10,2019-06-29,16.78,14.68,15.76,38.29,814,21.3775
45,5,2019-08-01,45.55,13.79,35.45,49.87,560,36.1650
46,2,2019-04-16,45.45,27.05,24.53,35.22,824,33.0625
47,3,2019-04-19,15.76,32.93,34.23,40.43,717,30.8375
48,10,2019-08-31,16.16,41.69,20.13,32.62,887,27.6500
49,2,2019-04-12,44.62,22.69,27.13,40.33,289,33.6925

In [89]:
df_10_indice_sp = df_10_nyse_total_mean_2.merge(df_10_sp500, on = 'symbol', how = 'inner')
df_10_indice_sp = df_10_indice_sp.groupby(['date']).agg({'promedio_total' : 'mean'}).rename(columns = {'promedio_total':'value'})
df_10_indice_sp = df_10_indice_sp.reset_index()
df_10_indice_sp.insert(1, 'index_name', 'SP500')
df_10_indice_sp

         date index_name     value
0  2019-01-03      SP500  25.34250
1  2019-01-06      SP500  31.84250
2  2019-01-10      SP500  19.30250
3  2019-01-18      SP500  30.77250
4  2019-01-22      SP500  25.57500
5  2019-01-23      SP500  34.08500
6  2019-02-16      SP500  27.09500
7  2019-02-18      SP500  25.85125
8  2019-02-21      SP500  27.83500
9  2019-02-23      SP500  27.14250
10 2019-02-24      SP500  29.55500
11 2019-02-28      SP500  37.97250
12 2019-03-22      SP500  29.26375
13 2019-03-24      SP500  28.47250
14 2019-04-08      SP500  30.14750
15 2019-04-12      SP500  33.69250
16 2019-04-13      SP500  33.53125
17 2019-04-16      SP500  33.06250
18 2019-04-19      SP500  30.83750
19 2019-04-26      SP500  18.05000
20 2019-05-10      SP500  21.10000
21 2019-05-31      SP500  29.25000
22 2019-06-07      SP500  28.82250
23 2019-06-14      SP500  34.80000
24 2019-06-20      SP500  25.86000
25 2019-06-29      SP500  21.37750
26 2019-07-07      SP500  28.48250
27 2019-07-10      SP500  33.64000
28 2019-07-14      SP500  26.17500
29 2019-07-22      SP500  27.00875
30 2019-07-24      SP500  30.32625
31 2019-08-01      SP500  36.16500
32 2019-08-03      SP500  30.97250
33 2019-08-09      SP500  33.24250
34 2019-08-11      SP500  34.89500
35 2019-08-13      SP500  27.96250
36 2019-08-15      SP500  24.97500
37 2019-08-27      SP500  31.60000
38 2019-08-28      SP500  33.37000
39 2019-08-31      SP500  27.65000
40 2019-09-02      SP500  27.90250
41 2019-09-03      SP500  28.58500
42 2019-09-05      SP500  24.30375
43 2019-09-10      SP500  26.25250